unit main_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,main;

const
 objdata: record size: integer; data: array[0..26242] of byte end =
      (size: 26243; data: (
  84,80,70,48,7,116,109,97,105,110,102,111,6,109,97,105,110,102,111,7,
  118,105,115,105,98,108,101,8,8,98,111,117,110,100,115,95,120,2,26,8,
  98,111,117,110,100,115,95,121,3,149,0,9,98,111,117,110,100,115,95,99,
  120,3,128,1,9,98,111,117,110,100,115,95,99,121,3,161,1,26,99,111,
  110,116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,27,99,111,110,116,97,105,110,101,114,46,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,29,99,111,110,
  116,97,105,110,101,114,46,102,97,99,101,46,102,97,100,101,95,100,105,114,
  101,99,116,105,111,110,7,7,103,100,95,108,101,102,116,25,99,111,110,116,
  97,105,110,101,114,46,102,97,99,101,46,108,111,99,97,108,112,114,111,112,
  115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,23,
  99,111,110,116,97,105,110,101,114,46,102,97,99,101,46,116,101,109,112,108,
  97,116,101,7,7,99,111,110,99,97,118,101,16,99,111,110,116,97,105,110,
  101,114,46,98,111,117,110,100,115,1,2,0,2,25,3,128,1,3,136,1,
  0,8,109,97,105,110,109,101,110,117,7,10,116,109,97,105,110,109,101,110,
  117,49,8,115,116,97,116,102,105,108,101,7,10,116,115,116,97,116,102,105,
  108,101,49,7,99,97,112,116,105,111,110,6,13,77,83,69,105,100,101,43,
  77,83,69,103,117,105,13,119,105,110,100,111,119,111,112,97,99,105,116,121,
  5,0,0,0,0,0,0,0,128,255,255,8,111,110,99,114,101,97,116,101,
  7,8,99,114,101,97,116,101,101,118,8,111,110,108,111,97,100,101,100,7,
  8,108,111,97,100,101,100,101,118,9,111,110,100,101,115,116,114,111,121,7,
  9,100,101,115,116,114,111,121,101,118,15,109,111,100,117,108,101,99,108,97,
  115,115,110,97,109,101,6,9,116,109,97,105,110,102,111,114,109,0,9,116,
  100,114,97,119,103,114,105,100,4,103,114,105,100,14,111,112,116,105,111,110,
  115,119,105,100,103,101,116,49,11,19,111,119,49,95,102,111,110,116,103,108,
  121,112,104,104,101,105,103,104,116,13,111,119,49,95,97,117,116,111,115,99,
  97,108,101,13,111,119,49,95,97,117,116,111,119,105,100,116,104,14,111,119,
  49,95,97,117,116,111,104,101,105,103,104,116,0,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,15,102,114,108,95,99,111,108,111,
  114,99,108,105,101,110,116,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,20,102,97,99,101,46,105,109,97,103,101,46,
  97,108,105,103,110,109,101,110,116,11,8,97,108,95,116,105,108,101,100,0,
  15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,9,102,97,
  108,95,105,109,97,103,101,0,13,111,110,98,101,102,111,114,101,112,97,105,
  110,116,7,18,98,111,97,114,100,98,101,102,111,114,101,112,97,105,110,116,
  101,118,7,111,110,112,97,105,110,116,7,12,98,111,97,114,100,112,97,105,
  110,116,101,118,8,98,111,117,110,100,115,95,120,2,8,8,98,111,117,110,
  100,115,95,121,2,8,9,98,111,117,110,100,115,95,99,120,3,110,1,9,
  98,111,117,110,100,115,95,99,121,3,108,1,11,111,112,116,105,111,110,115,
  103,114,105,100,11,19,111,103,95,102,111,99,117,115,99,101,108,108,111,110,
  101,110,116,101,114,20,111,103,95,99,111,108,99,104,97,110,103,101,111,110,
  116,97,98,107,101,121,10,111,103,95,119,114,97,112,114,111,119,10,111,103,
  95,119,114,97,112,99,111,108,12,111,103,95,97,117,116,111,112,111,112,117,
  112,17,111,103,95,109,111,117,115,101,115,99,114,111,108,108,99,111,108,0,
  14,100,97,116,97,99,111,108,115,46,99,111,117,110,116,2,8,18,100,97,
  116,97,99,111,108,115,46,108,105,110,101,119,105,100,116,104,2,0,14,100,
  97,116,97,99,111,108,115,46,99,111,108,111,114,4,3,0,0,128,14,100,
  97,116,97,99,111,108,115,46,119,105,100,116,104,2,40,16,100,97,116,97,
  99,111,108,115,46,111,112,116,105,111,110,115,11,12,99,111,95,100,114,97,
  119,102,111,99,117,115,12,99,111,95,115,97,118,101,118,97,108,117,101,12,
  99,111,95,115,97,118,101,115,116,97,116,101,17,99,111,95,109,111,117,115,
  101,115,99,114,111,108,108,114,111,119,0,14,100,97,116,97,99,111,108,115,
  46,105,116,101,109,115,14,1,5,99,111,108,111,114,4,3,0,0,128,9,
  108,105,110,101,119,105,100,116,104,2,0,5,119,105,100,116,104,2,40,7,
  111,112,116,105,111,110,115,11,12,99,111,95,100,114,97,119,102,111,99,117,
  115,12,99,111,95,115,97,118,101,118,97,108,117,101,12,99,111,95,115,97,
  118,101,115,116,97,116,101,17,99,111,95,109,111,117,115,101,115,99,114,111,
  108,108,114,111,119,0,10,111,110,100,114,97,119,99,101,108,108,7,10,100,
  114,97,119,99,101,108,108,101,118,0,1,5,99,111,108,111,114,4,3,0,
  0,128,9,108,105,110,101,119,105,100,116,104,2,0,5,119,105,100,116,104,
  2,40,7,111,112,116,105,111,110,115,11,12,99,111,95,100,114,97,119,102,
  111,99,117,115,12,99,111,95,115,97,118,101,118,97,108,117,101,12,99,111,
  95,115,97,118,101,115,116,97,116,101,17,99,111,95,109,111,117,115,101,115,
  99,114,111,108,108,114,111,119,0,10,111,110,100,114,97,119,99,101,108,108,
  7,10,100,114,97,119,99,101,108,108,101,118,0,1,5,99,111,108,111,114,
  4,3,0,0,128,9,108,105,110,101,119,105,100,116,104,2,0,5,119,105,
  100,116,104,2,40,7,111,112,116,105,111,110,115,11,12,99,111,95,100,114,
  97,119,102,111,99,117,115,12,99,111,95,115,97,118,101,118,97,108,117,101,
  12,99,111,95,115,97,118,101,115,116,97,116,101,17,99,111,95,109,111,117,
  115,101,115,99,114,111,108,108,114,111,119,0,10,111,110,100,114,97,119,99,
  101,108,108,7,10,100,114,97,119,99,101,108,108,101,118,0,1,5,99,111,
  108,111,114,4,3,0,0,128,9,108,105,110,101,119,105,100,116,104,2,0,
  5,119,105,100,116,104,2,40,7,111,112,116,105,111,110,115,11,12,99,111,
  95,100,114,97,119,102,111,99,117,115,12,99,111,95,115,97,118,101,118,97,
  108,117,101,12,99,111,95,115,97,118,101,115,116,97,116,101,17,99,111,95,
  109,111,117,115,101,115,99,114,111,108,108,114,111,119,0,10,111,110,100,114,
  97,119,99,101,108,108,7,10,100,114,97,119,99,101,108,108,101,118,0,1,
  5,99,111,108,111,114,4,3,0,0,128,9,108,105,110,101,119,105,100,116,
  104,2,0,5,119,105,100,116,104,2,40,7,111,112,116,105,111,110,115,11,
  12,99,111,95,100,114,97,119,102,111,99,117,115,12,99,111,95,115,97,118,
  101,118,97,108,117,101,12,99,111,95,115,97,118,101,115,116,97,116,101,17,
  99,111,95,109,111,117,115,101,115,99,114,111,108,108,114,111,119,0,10,111,
  110,100,114,97,119,99,101,108,108,7,10,100,114,97,119,99,101,108,108,101,
  118,0,1,5,99,111,108,111,114,4,3,0,0,128,9,108,105,110,101,119,
  105,100,116,104,2,0,5,119,105,100,116,104,2,40,7,111,112,116,105,111,
  110,115,11,12,99,111,95,100,114,97,119,102,111,99,117,115,12,99,111,95,
  115,97,118,101,118,97,108,117,101,12,99,111,95,115,97,118,101,115,116,97,
  116,101,17,99,111,95,109,111,117,115,101,115,99,114,111,108,108,114,111,119,
  0,10,111,110,100,114,97,119,99,101,108,108,7,10,100,114,97,119,99,101,
  108,108,101,118,0,1,5,99,111,108,111,114,4,3,0,0,128,9,108,105,
  110,101,119,105,100,116,104,2,0,5,119,105,100,116,104,2,40,7,111,112,
  116,105,111,110,115,11,12,99,111,95,100,114,97,119,102,111,99,117,115,12,
  99,111,95,115,97,118,101,118,97,108,117,101,12,99,111,95,115,97,118,101,
  115,116,97,116,101,17,99,111,95,109,111,117,115,101,115,99,114,111,108,108,
  114,111,119,0,10,111,110,100,114,97,119,99,101,108,108,7,10,100,114,97,
  119,99,101,108,108,101,118,0,1,5,99,111,108,111,114,4,3,0,0,128,
  9,108,105,110,101,119,105,100,116,104,2,0,5,119,105,100,116,104,2,40,
  7,111,112,116,105,111,110,115,11,12,99,111,95,100,114,97,119,102,111,99,
  117,115,12,99,111,95,115,97,118,101,118,97,108,117,101,12,99,111,95,115,
  97,118,101,115,116,97,116,101,17,99,111,95,109,111,117,115,101,115,99,114,
  111,108,108,114,111,119,0,10,111,110,100,114,97,119,99,101,108,108,7,10,
  100,114,97,119,99,101,108,108,101,118,0,0,13,102,105,120,99,111,108,115,
  46,99,111,117,110,116,2,2,13,102,105,120,99,111,108,115,46,119,105,100,
  116,104,2,20,21,102,105,120,99,111,108,115,46,111,112,112,111,115,105,116,
  101,99,111,117,110,116,2,1,13,102,105,120,99,111,108,115,46,105,116,101,
  109,115,14,1,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,
  116,105,111,110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,
  101,99,116,105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,
  101,7,7,99,111,110,99,97,118,101,5,119,105,100,116,104,2,20,13,99,
  97,112,116,105,111,110,115,46,100,97,116,97,1,6,1,56,6,1,55,6,
  1,54,6,1,53,6,1,52,6,1,51,6,1,50,6,1,49,0,0,1,
  19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,
  7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,108,
  112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,
  111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,7,99,
  111,110,99,97,118,101,5,119,105,100,116,104,2,20,13,99,97,112,116,105,
  111,110,115,46,100,97,116,97,1,6,1,56,6,1,55,6,1,54,6,1,
  53,6,1,52,6,1,51,6,1,50,6,1,49,0,0,0,13,102,105,120,
  114,111,119,115,46,99,111,117,110,116,2,2,21,102,105,120,114,111,119,115,
  46,111,112,112,111,115,105,116,101,99,111,117,110,116,2,1,13,102,105,120,
  114,111,119,115,46,105,116,101,109,115,14,1,15,102,97,99,101,46,108,111,
  99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,
  99,116,105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,
  7,7,99,111,110,99,97,118,101,6,104,101,105,103,104,116,2,19,14,99,
  97,112,116,105,111,110,115,46,99,111,117,110,116,2,8,14,99,97,112,116,
  105,111,110,115,46,105,116,101,109,115,14,1,7,99,97,112,116,105,111,110,
  6,1,97,0,1,7,99,97,112,116,105,111,110,6,1,98,0,1,7,99,
  97,112,116,105,111,110,6,1,99,0,1,7,99,97,112,116,105,111,110,6,
  1,100,0,1,7,99,97,112,116,105,111,110,6,1,101,0,1,7,99,97,
  112,116,105,111,110,6,1,102,0,1,7,99,97,112,116,105,111,110,6,1,
  103,0,1,7,99,97,112,116,105,111,110,6,1,104,0,0,17,99,97,112,
  116,105,111,110,115,102,105,120,46,99,111,117,110,116,2,2,17,99,97,112,
  116,105,111,110,115,102,105,120,46,105,116,101,109,115,14,1,15,102,97,99,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,0,1,15,102,97,99,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,0,0,0,1,15,102,
  97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,
  102,97,100,105,114,101,99,116,105,111,110,0,13,102,97,99,101,46,116,101,
  109,112,108,97,116,101,7,7,99,111,110,99,97,118,101,6,104,101,105,103,
  104,116,2,19,14,99,97,112,116,105,111,110,115,46,99,111,117,110,116,2,
  8,14,99,97,112,116,105,111,110,115,46,105,116,101,109,115,14,1,7,99,
  97,112,116,105,111,110,6,1,97,0,1,7,99,97,112,116,105,111,110,6,
  1,98,0,1,7,99,97,112,116,105,111,110,6,1,99,0,1,7,99,97,
  112,116,105,111,110,6,1,100,0,1,7,99,97,112,116,105,111,110,6,1,
  101,0,1,7,99,97,112,116,105,111,110,6,1,102,0,1,7,99,97,112,
  116,105,111,110,6,1,103,0,1,7,99,97,112,116,105,111,110,6,1,104,
  0,0,17,99,97,112,116,105,111,110,115,102,105,120,46,99,111,117,110,116,
  2,2,17,99,97,112,116,105,111,110,115,102,105,120,46,105,116,101,109,115,
  14,1,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  0,1,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,0,
  0,0,0,0,8,114,111,119,99,111,117,110,116,2,8,16,100,97,116,97,
  114,111,119,108,105,110,101,119,105,100,116,104,2,0,13,100,97,116,97,114,
  111,119,104,101,105,103,104,116,2,40,11,111,110,99,101,108,108,101,118,101,
  110,116,7,6,99,101,108,108,101,118,22,100,114,97,103,46,111,110,98,101,
  102,111,114,101,100,114,97,103,98,101,103,105,110,7,11,100,114,97,103,98,
  101,103,105,110,101,118,20,100,114,97,103,46,111,110,97,102,116,101,114,100,
  114,97,103,111,118,101,114,7,10,100,114,97,103,111,118,101,114,101,118,20,
  100,114,97,103,46,111,110,97,102,116,101,114,100,114,97,103,100,114,111,112,
  7,10,100,114,97,103,100,114,111,112,101,118,19,100,114,97,103,46,111,110,
  97,102,116,101,114,100,114,97,103,101,110,100,7,9,100,114,97,103,101,110,
  100,101,118,12,100,114,97,103,46,111,112,116,105,111,110,115,11,16,100,111,
  95,110,111,99,117,114,115,111,114,115,104,97,112,101,12,100,111,95,110,101,
  97,114,115,116,97,114,116,14,100,111,95,109,111,117,115,101,119,105,100,103,
  101,116,0,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,13,0,
  0,10,116,105,109,97,103,101,108,105,115,116,11,112,105,101,99,101,105,109,
  97,103,101,115,12,118,101,114,115,105,111,110,99,111,117,110,116,2,2,5,
  119,105,100,116,104,2,40,6,104,101,105,103,104,116,2,40,16,116,114,97,
  110,115,112,97,114,101,110,116,99,111,108,111,114,4,1,0,0,128,5,99,
  111,117,110,116,2,6,4,108,101,102,116,2,40,3,116,111,112,2,112,5,
  105,109,97,103,101,10,16,76,0,0,0,0,0,0,2,0,0,0,120,0,
  0,0,120,0,0,0,104,31,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,112,25,25,255,112,25,25,154,255,255,255,4,112,25,25,4,255,255,
  255,3,112,25,25,37,255,255,255,6,112,25,25,34,255,255,255,6,112,25,
  25,26,255,255,255,1,0,0,0,2,255,255,255,2,112,25,25,2,255,255,
  255,2,0,0,0,1,255,255,255,2,112,25,25,35,255,255,255,2,0,0,
  0,4,255,255,255,2,112,25,25,32,255,255,255,2,0,0,0,4,255,255,
  255,2,112,25,25,25,255,255,255,1,0,0,0,3,255,255,255,4,0,0,
  0,3,255,255,255,2,112,25,25,34,255,255,255,1,0,0,0,6,255,255,
  255,1,112,25,25,31,255,255,255,2,0,0,0,6,255,255,255,2,112,25,
  25,24,255,255,255,2,0,0,0,4,255,255,255,2,0,0,0,4,255,255,
  255,1,112,25,25,34,255,255,255,1,0,0,0,2,255,255,255,2,0,0,
  0,2,255,255,255,1,112,25,25,31,255,255,255,1,0,0,0,3,255,255,
  255,2,0,0,0,3,255,255,255,1,112,25,25,25,255,255,255,1,0,0,
  0,7,255,255,255,1,0,0,0,2,255,255,255,5,112,25,25,30,255,255,
  255,1,0,0,0,2,255,255,255,2,0,0,0,2,255,255,255,1,112,25,
  25,31,255,255,255,1,0,0,0,2,255,255,255,4,0,0,0,2,255,255,
  255,1,112,25,25,25,255,255,255,1,0,0,0,2,255,255,255,2,0,0,
  0,3,255,255,255,2,0,0,0,5,255,255,255,3,112,25,25,28,255,255,
  255,1,0,0,0,6,255,255,255,1,112,25,25,31,255,255,255,1,0,0,
  0,2,255,255,255,4,0,0,0,2,255,255,255,1,112,25,25,24,255,255,
  255,2,0,0,0,2,255,255,255,1,0,0,0,3,255,255,255,3,0,0,
  0,7,255,255,255,3,112,25,25,25,255,255,255,3,0,0,0,4,255,255,
  255,3,112,25,25,30,255,255,255,1,0,0,0,2,255,255,255,4,0,0,
  0,2,255,255,255,1,112,25,25,24,255,255,255,1,0,0,0,5,255,255,
  255,5,0,0,0,2,255,255,255,3,0,0,0,4,255,255,255,2,112,25,
  25,23,255,255,255,2,0,0,0,8,255,255,255,2,112,25,25,28,255,255,
  255,3,0,0,0,2,255,255,255,2,0,0,0,2,255,255,255,3,112,25,
  25,22,255,255,255,2,0,0,0,2,255,255,255,1,0,0,0,2,255,255,
  255,12,0,0,0,3,255,255,255,2,112,25,25,21,255,255,255,2,0,0,
  0,3,255,255,255,4,0,0,0,3,255,255,255,2,112,25,25,26,255,255,
  255,2,0,0,0,4,255,255,255,2,0,0,0,4,255,255,255,2,112,25,
  25,21,255,255,255,1,0,0,0,2,255,255,255,17,0,0,0,3,255,255,
  255,2,112,25,25,19,255,255,255,2,0,0,0,3,255,255,255,6,0,0,
  0,3,255,255,255,2,112,25,25,25,255,255,255,1,0,0,0,4,255,255,
  255,4,0,0,0,4,255,255,255,1,112,25,25,20,255,255,255,2,0,0,
  0,2,255,255,255,1,0,0,0,3,255,255,255,14,0,0,0,3,255,255,
  255,1,112,25,25,18,255,255,255,2,0,0,0,3,255,255,255,8,0,0,
  0,3,255,255,255,2,112,25,25,23,255,255,255,2,0,0,0,2,255,255,
  255,8,0,0,0,2,255,255,255,2,112,25,25,19,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,3,255,255,255,16,0,0,0,2,255,255,
  255,2,112,25,25,17,255,255,255,1,0,0,0,3,255,255,255,4,0,0,
  0,2,255,255,255,4,0,0,0,3,255,255,255,1,112,25,25,23,255,255,
  255,1,0,0,0,2,255,255,255,10,0,0,0,2,255,255,255,1,112,25,
  25,19,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,
  255,17,0,0,0,3,255,255,255,1,112,25,25,16,255,255,255,2,0,0,
  0,2,255,255,255,5,0,0,0,2,255,255,255,5,0,0,0,2,255,255,
  255,2,112,25,25,22,255,255,255,1,0,0,0,2,255,255,255,10,0,0,
  0,2,255,255,255,1,112,25,25,18,255,255,255,2,0,0,0,2,255,255,
  255,1,0,0,0,1,255,255,255,10,0,0,0,2,255,255,255,7,0,0,
  0,2,255,255,255,2,112,25,25,15,255,255,255,1,0,0,0,3,255,255,
  255,3,0,0,0,6,255,255,255,3,0,0,0,3,255,255,255,1,112,25,
  25,22,255,255,255,1,0,0,0,2,255,255,255,10,0,0,0,2,255,255,
  255,1,112,25,25,18,255,255,255,1,0,0,0,2,255,255,255,13,0,0,
  0,2,255,255,255,7,0,0,0,3,255,255,255,1,112,25,25,15,255,255,
  255,1,0,0,0,2,255,255,255,4,0,0,0,6,255,255,255,4,0,0,
  0,2,255,255,255,1,112,25,25,22,255,255,255,1,0,0,0,2,255,255,
  255,10,0,0,0,2,255,255,255,1,112,25,25,17,255,255,255,2,0,0,
  0,2,255,255,255,12,0,0,0,2,255,255,255,9,0,0,0,2,255,255,
  255,2,112,25,25,14,255,255,255,1,0,0,0,2,255,255,255,6,0,0,
  0,2,255,255,255,6,0,0,0,2,255,255,255,1,112,25,25,22,255,255,
  255,2,0,0,0,2,255,255,255,8,0,0,0,2,255,255,255,2,112,25,
  25,17,255,255,255,1,0,0,0,2,255,255,255,13,0,0,0,2,255,255,
  255,9,0,0,0,3,255,255,255,1,112,25,25,14,255,255,255,1,0,0,
  0,2,255,255,255,6,0,0,0,2,255,255,255,6,0,0,0,2,255,255,
  255,1,112,25,25,23,255,255,255,1,0,0,0,4,255,255,255,4,0,0,
  0,4,255,255,255,1,112,25,25,17,255,255,255,2,0,0,0,2,255,255,
  255,12,0,0,0,3,255,255,255,10,0,0,0,2,255,255,255,1,112,25,
  25,14,255,255,255,2,0,0,0,2,255,255,255,12,0,0,0,2,255,255,
  255,2,112,25,25,22,255,255,255,3,0,0,0,4,255,255,255,2,0,0,
  0,4,255,255,255,3,112,25,25,16,255,255,255,1,0,0,0,2,255,255,
  255,11,0,0,0,5,255,255,255,10,0,0,0,2,255,255,255,2,112,25,
  25,14,255,255,255,1,0,0,0,2,255,255,255,12,0,0,0,2,255,255,
  255,1,112,25,25,22,255,255,255,2,0,0,0,5,255,255,255,4,0,0,
  0,5,255,255,255,2,112,25,25,14,255,255,255,2,0,0,0,2,255,255,
  255,9,0,0,0,4,255,255,255,1,0,0,0,2,255,255,255,11,0,0,
  0,2,255,255,255,1,112,25,25,14,255,255,255,2,0,0,0,14,255,255,
  255,2,112,25,25,21,255,255,255,2,0,0,0,4,255,255,255,8,0,0,
  0,4,255,255,255,2,112,25,25,13,255,255,255,1,0,0,0,2,255,255,
  255,1,0,0,0,2,255,255,255,5,0,0,0,4,255,255,255,2,0,0,
  0,2,255,255,255,12,0,0,0,2,255,255,255,1,112,25,25,15,255,255,
  255,2,0,0,0,12,255,255,255,2,112,25,25,21,255,255,255,2,0,0,
  0,3,255,255,255,12,0,0,0,3,255,255,255,2,112,25,25,12,255,255,
  255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,255,4,0,0,
  0,3,255,255,255,4,0,0,0,2,255,255,255,12,0,0,0,2,255,255,
  255,1,112,25,25,16,255,255,255,1,0,0,0,2,255,255,255,8,0,0,
  0,2,255,255,255,1,112,25,25,22,255,255,255,1,0,0,0,3,255,255,
  255,14,0,0,0,3,255,255,255,1,112,25,25,12,255,255,255,1,0,0,
  0,2,255,255,255,6,0,0,0,2,255,255,255,3,112,25,25,1,255,255,
  255,1,0,0,0,3,255,255,255,12,0,0,0,2,255,255,255,1,112,25,
  25,15,255,255,255,2,0,0,0,2,255,255,255,8,0,0,0,2,255,255,
  255,2,112,25,25,20,255,255,255,2,0,0,0,2,255,255,255,16,0,0,
  0,2,255,255,255,2,112,25,25,11,255,255,255,1,0,0,0,3,255,255,
  255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,255,2,112,25,
  25,2,255,255,255,2,0,0,0,2,255,255,255,13,0,0,0,2,255,255,
  255,2,112,25,25,14,255,255,255,1,0,0,0,14,255,255,255,1,112,25,
  25,20,255,255,255,1,0,0,0,3,255,255,255,16,0,0,0,3,255,255,
  255,1,112,25,25,11,255,255,255,2,0,0,0,8,255,255,255,1,112,25,
  25,2,255,255,255,2,0,0,0,3,255,255,255,14,0,0,0,2,255,255,
  255,1,112,25,25,13,255,255,255,2,0,0,0,14,255,255,255,2,112,25,
  25,18,255,255,255,2,0,0,0,2,255,255,255,18,0,0,0,2,255,255,
  255,2,112,25,25,11,255,255,255,2,0,0,0,6,255,255,255,2,112,25,
  25,1,255,255,255,2,0,0,0,3,255,255,255,15,0,0,0,2,255,255,
  255,1,112,25,25,13,255,255,255,1,0,0,0,4,255,255,255,8,0,0,
  0,4,255,255,255,1,112,25,25,18,255,255,255,1,0,0,0,3,255,255,
  255,18,0,0,0,3,255,255,255,1,112,25,25,12,255,255,255,4,0,0,
  0,2,255,255,255,2,112,25,25,1,255,255,255,2,0,0,0,3,255,255,
  255,16,0,0,0,2,255,255,255,1,112,25,25,13,255,255,255,3,0,0,
  0,12,255,255,255,3,112,25,25,18,255,255,255,1,0,0,0,2,255,255,
  255,20,0,0,0,2,255,255,255,1,112,25,25,15,255,255,255,4,112,25,
  25,2,255,255,255,1,0,0,0,3,255,255,255,17,0,0,0,2,255,255,
  255,1,112,25,25,15,255,255,255,3,0,0,0,8,255,255,255,3,112,25,
  25,20,255,255,255,1,0,0,0,2,255,255,255,20,0,0,0,2,255,255,
  255,1,112,25,25,20,255,255,255,2,0,0,0,2,255,255,255,18,0,0,
  0,2,255,255,255,1,112,25,25,6,255,255,255,11,0,0,0,3,255,255,
  255,1,0,0,0,2,255,255,255,1,0,0,0,3,255,255,255,11,112,25,
  25,11,255,255,255,1,0,0,0,2,255,255,255,20,0,0,0,2,255,255,
  255,1,112,25,25,20,255,255,255,1,0,0,0,2,255,255,255,19,0,0,
  0,2,255,255,255,1,112,25,25,5,255,255,255,2,0,0,0,12,255,255,
  255,2,0,0,0,2,255,255,255,2,0,0,0,12,255,255,255,2,112,25,
  25,10,255,255,255,1,0,0,0,24,255,255,255,1,112,25,25,19,255,255,
  255,2,0,0,0,2,255,255,255,19,0,0,0,2,255,255,255,1,112,25,
  25,5,255,255,255,1,0,0,0,11,255,255,255,3,0,0,0,4,255,255,
  255,3,0,0,0,11,255,255,255,1,112,25,25,10,255,255,255,1,0,0,
  0,24,255,255,255,1,112,25,25,19,255,255,255,1,0,0,0,2,255,255,
  255,20,0,0,0,2,255,255,255,1,112,25,25,5,255,255,255,1,0,0,
  0,3,255,255,255,10,0,0,0,6,255,255,255,10,0,0,0,3,255,255,
  255,1,112,25,25,10,255,255,255,26,112,25,25,19,255,255,255,1,0,0,
  0,24,255,255,255,1,112,25,25,5,255,255,255,2,0,0,0,14,255,255,
  255,2,0,0,0,14,255,255,255,2,112,25,25,55,255,255,255,1,0,0,
  0,24,255,255,255,1,112,25,25,6,255,255,255,2,0,0,0,11,255,255,
  255,6,0,0,0,11,255,255,255,2,112,25,25,56,255,255,255,26,112,25,
  25,7,255,255,255,13,112,25,25,4,255,255,255,13,112,25,25,255,112,25,
  25,255,112,25,25,73,255,255,255,4,112,25,25,76,255,255,255,5,112,25,
  25,35,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,26,255,255,
  255,7,112,25,25,1,255,255,255,8,112,25,25,1,255,255,255,7,112,25,
  25,18,255,255,255,5,112,25,25,2,255,255,255,2,0,0,0,3,255,255,
  255,2,112,25,25,2,255,255,255,5,112,25,25,25,255,255,255,3,0,0,
  0,2,255,255,255,3,112,25,25,24,255,255,255,1,0,0,0,5,255,255,
  255,1,112,25,25,1,255,255,255,1,0,0,0,6,255,255,255,1,112,25,
  25,1,255,255,255,1,0,0,0,5,255,255,255,1,112,25,25,17,255,255,
  255,2,0,0,0,3,255,255,255,2,112,25,25,1,255,255,255,1,0,0,
  0,5,255,255,255,1,112,25,25,1,255,255,255,2,0,0,0,3,255,255,
  255,2,112,25,25,24,255,255,255,1,0,0,0,6,255,255,255,1,112,25,
  25,24,255,255,255,1,0,0,0,5,255,255,255,3,0,0,0,6,255,255,
  255,3,0,0,0,5,255,255,255,1,112,25,25,17,255,255,255,1,0,0,
  0,5,255,255,255,1,112,25,25,1,255,255,255,1,0,0,0,2,255,255,
  255,1,0,0,0,2,255,255,255,1,112,25,25,1,255,255,255,1,0,0,
  0,5,255,255,255,1,112,25,25,24,255,255,255,1,0,0,0,6,255,255,
  255,1,112,25,25,24,255,255,255,1,0,0,0,2,255,255,255,1,0,0,
  0,7,255,255,255,2,0,0,0,7,255,255,255,1,0,0,0,2,255,255,
  255,1,112,25,25,11,255,255,255,5,112,25,25,1,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,1,255,255,
  255,1,0,0,0,5,255,255,255,1,112,25,25,1,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,1,255,255,
  255,5,112,25,25,18,255,255,255,3,0,0,0,2,255,255,255,3,112,25,
  25,24,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,7,255,255,
  255,2,0,0,0,7,255,255,255,1,0,0,0,2,255,255,255,1,112,25,
  25,10,255,255,255,2,0,0,0,3,255,255,255,3,0,0,0,5,255,255,
  255,1,112,25,25,1,255,255,255,2,0,0,0,3,255,255,255,2,112,25,
  25,1,255,255,255,1,0,0,0,5,255,255,255,3,0,0,0,3,255,255,
  255,2,112,25,25,19,255,255,255,1,0,0,0,2,255,255,255,1,112,25,
  25,26,255,255,255,1,0,0,0,2,255,255,255,18,0,0,0,2,255,255,
  255,1,112,25,25,10,255,255,255,1,0,0,0,5,255,255,255,3,0,0,
  0,3,255,255,255,2,112,25,25,2,255,255,255,1,0,0,0,3,255,255,
  255,1,112,25,25,2,255,255,255,2,0,0,0,3,255,255,255,3,0,0,
  0,5,255,255,255,1,112,25,25,18,255,255,255,2,0,0,0,2,255,255,
  255,2,112,25,25,25,255,255,255,1,0,0,0,22,255,255,255,1,112,25,
  25,10,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,
  255,1,112,25,25,1,255,255,255,2,0,0,0,2,255,255,255,2,112,25,
  25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,25,2,255,255,
  255,2,0,0,0,2,255,255,255,2,112,25,25,1,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,17,255,255,
  255,2,0,0,0,4,255,255,255,2,112,25,25,24,255,255,255,1,0,0,
  0,22,255,255,255,1,112,25,25,10,255,255,255,1,0,0,0,5,255,255,
  255,1,112,25,25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,
  25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,25,2,255,255,
  255,1,0,0,0,3,255,255,255,1,112,25,25,2,255,255,255,1,0,0,
  0,5,255,255,255,1,112,25,25,16,255,255,255,2,0,0,0,6,255,255,
  255,2,112,25,25,23,255,255,255,2,0,0,0,3,255,255,255,14,0,0,
  0,3,255,255,255,2,112,25,25,10,255,255,255,2,0,0,0,3,255,255,
  255,2,112,25,25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,
  25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,25,2,255,255,
  255,1,0,0,0,3,255,255,255,1,112,25,25,2,255,255,255,2,0,0,
  0,3,255,255,255,2,112,25,25,8,255,255,255,9,0,0,0,3,255,255,
  255,2,0,0,0,3,255,255,255,9,112,25,25,16,255,255,255,2,0,0,
  0,18,255,255,255,2,112,25,25,12,255,255,255,2,0,0,0,3,255,255,
  255,1,112,25,25,2,255,255,255,1,0,0,0,3,255,255,255,4,0,0,
  0,3,255,255,255,4,0,0,0,3,255,255,255,1,112,25,25,2,255,255,
  255,1,0,0,0,3,255,255,255,2,112,25,25,7,255,255,255,3,0,0,
  0,6,255,255,255,2,0,0,0,2,255,255,255,4,0,0,0,2,255,255,
  255,2,0,0,0,6,255,255,255,3,112,25,25,15,255,255,255,2,0,0,
  0,16,255,255,255,2,112,25,25,14,255,255,255,2,0,0,0,2,255,255,
  255,2,112,25,25,1,255,255,255,1,0,0,0,4,255,255,255,2,0,0,
  0,2,255,255,255,1,0,0,0,2,255,255,255,2,0,0,0,4,255,255,
  255,1,112,25,25,1,255,255,255,2,0,0,0,2,255,255,255,2,112,25,
  25,7,255,255,255,2,0,0,0,12,255,255,255,4,0,0,0,12,255,255,
  255,2,112,25,25,15,255,255,255,2,0,0,0,2,255,255,255,10,0,0,
  0,2,255,255,255,2,112,25,25,16,255,255,255,1,0,0,0,3,255,255,
  255,1,112,25,25,1,255,255,255,1,0,0,0,4,255,255,255,2,0,0,
  0,2,255,255,255,1,0,0,0,2,255,255,255,2,0,0,0,4,255,255,
  255,1,112,25,25,1,255,255,255,1,0,0,0,3,255,255,255,1,112,25,
  25,8,255,255,255,1,0,0,0,3,255,255,255,6,0,0,0,4,255,255,
  255,4,0,0,0,4,255,255,255,6,0,0,0,3,255,255,255,1,112,25,
  25,16,255,255,255,1,0,0,0,2,255,255,255,10,0,0,0,2,255,255,
  255,1,112,25,25,17,255,255,255,1,0,0,0,3,255,255,255,3,0,0,
  0,4,255,255,255,2,0,0,0,2,255,255,255,1,0,0,0,2,255,255,
  255,2,0,0,0,4,255,255,255,3,0,0,0,3,255,255,255,1,112,25,
  25,7,255,255,255,2,0,0,0,2,255,255,255,9,0,0,0,2,255,255,
  255,4,0,0,0,2,255,255,255,9,0,0,0,2,255,255,255,2,112,25,
  25,15,255,255,255,1,0,0,0,2,255,255,255,10,0,0,0,2,255,255,
  255,1,112,25,25,17,255,255,255,1,0,0,0,4,255,255,255,2,0,0,
  0,2,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,
  255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,255,1,0,0,
  0,2,255,255,255,2,0,0,0,4,255,255,255,1,112,25,25,7,255,255,
  255,1,0,0,0,2,255,255,255,11,0,0,0,2,255,255,255,2,0,0,
  0,2,255,255,255,11,0,0,0,2,255,255,255,1,112,25,25,15,255,255,
  255,1,0,0,0,2,255,255,255,10,0,0,0,2,255,255,255,1,112,25,
  25,17,255,255,255,1,0,0,0,4,255,255,255,2,0,0,0,2,255,255,
  255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,
  255,2,0,0,0,4,255,255,255,1,112,25,25,7,255,255,255,1,0,0,
  0,2,255,255,255,11,0,0,0,2,255,255,255,2,0,0,0,2,255,255,
  255,11,0,0,0,2,255,255,255,1,112,25,25,15,255,255,255,1,0,0,
  0,2,255,255,255,10,0,0,0,2,255,255,255,1,112,25,25,17,255,255,
  255,2,0,0,0,4,255,255,255,1,0,0,0,2,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,
  255,1,0,0,0,2,255,255,255,1,0,0,0,2,255,255,255,1,0,0,
  0,4,255,255,255,2,112,25,25,7,255,255,255,1,0,0,0,2,255,255,
  255,12,0,0,0,4,255,255,255,12,0,0,0,2,255,255,255,1,112,25,
  25,15,255,255,255,1,0,0,0,2,255,255,255,10,0,0,0,2,255,255,
  255,1,112,25,25,18,255,255,255,1,0,0,0,4,255,255,255,1,0,0,
  0,2,255,255,255,2,0,0,0,3,255,255,255,3,0,0,0,3,255,255,
  255,2,0,0,0,2,255,255,255,1,0,0,0,4,255,255,255,1,112,25,
  25,8,255,255,255,1,0,0,0,2,255,255,255,12,0,0,0,4,255,255,
  255,12,0,0,0,2,255,255,255,1,112,25,25,15,255,255,255,1,0,0,
  0,2,255,255,255,10,0,0,0,2,255,255,255,1,112,25,25,18,255,255,
  255,1,0,0,0,2,255,255,255,1,0,0,0,4,255,255,255,2,0,0,
  0,3,255,255,255,1,0,0,0,1,255,255,255,1,0,0,0,3,255,255,
  255,2,0,0,0,4,255,255,255,1,0,0,0,2,255,255,255,1,112,25,
  25,8,255,255,255,1,0,0,0,3,255,255,255,12,0,0,0,2,255,255,
  255,12,0,0,0,3,255,255,255,1,112,25,25,15,255,255,255,1,0,0,
  0,2,255,255,255,10,0,0,0,2,255,255,255,1,112,25,25,18,255,255,
  255,1,0,0,0,2,255,255,255,1,0,0,0,3,255,255,255,1,0,0,
  0,13,255,255,255,1,0,0,0,3,255,255,255,1,0,0,0,2,255,255,
  255,1,112,25,25,8,255,255,255,2,0,0,0,2,255,255,255,12,0,0,
  0,2,255,255,255,12,0,0,0,2,255,255,255,2,112,25,25,15,255,255,
  255,1,0,0,0,2,255,255,255,10,0,0,0,2,255,255,255,1,112,25,
  25,18,255,255,255,1,0,0,0,3,255,255,255,1,0,0,0,9,255,255,
  255,1,0,0,0,9,255,255,255,1,0,0,0,3,255,255,255,1,112,25,
  25,9,255,255,255,1,0,0,0,3,255,255,255,11,0,0,0,2,255,255,
  255,11,0,0,0,3,255,255,255,1,112,25,25,15,255,255,255,2,0,0,
  0,14,255,255,255,2,112,25,25,17,255,255,255,2,0,0,0,6,255,255,
  255,13,0,0,0,6,255,255,255,2,112,25,25,9,255,255,255,2,0,0,
  0,3,255,255,255,10,0,0,0,2,255,255,255,10,0,0,0,3,255,255,
  255,2,112,25,25,14,255,255,255,2,0,0,0,16,255,255,255,2,112,25,
  25,17,255,255,255,1,0,0,0,3,255,255,255,19,0,0,0,3,255,255,
  255,1,112,25,25,11,255,255,255,2,0,0,0,3,255,255,255,3,0,0,
  0,14,255,255,255,3,0,0,0,3,255,255,255,2,112,25,25,14,255,255,
  255,2,0,0,0,3,255,255,255,12,0,0,0,3,255,255,255,2,112,25,
  25,16,255,255,255,2,0,0,0,2,255,255,255,2,0,0,0,14,255,255,
  255,3,0,0,0,2,255,255,255,2,112,25,25,12,255,255,255,2,0,0,
  0,24,255,255,255,2,112,25,25,15,255,255,255,1,0,0,0,20,255,255,
  255,1,112,25,25,17,255,255,255,1,0,0,0,23,255,255,255,1,112,25,
  25,14,255,255,255,2,0,0,0,5,255,255,255,12,0,0,0,5,255,255,
  255,2,112,25,25,16,255,255,255,1,0,0,0,20,255,255,255,1,112,25,
  25,17,255,255,255,2,0,0,0,4,255,255,255,13,0,0,0,4,255,255,
  255,2,112,25,25,15,255,255,255,1,0,0,0,2,255,255,255,18,0,0,
  0,2,255,255,255,1,112,25,25,17,255,255,255,1,0,0,0,2,255,255,
  255,16,0,0,0,2,255,255,255,1,112,25,25,18,255,255,255,1,0,0,
  0,2,255,255,255,2,0,0,0,13,255,255,255,2,0,0,0,2,255,255,
  255,1,112,25,25,16,255,255,255,2,0,0,0,2,255,255,255,1,0,0,
  0,14,255,255,255,1,0,0,0,2,255,255,255,2,112,25,25,14,255,255,
  255,4,0,0,0,2,255,255,255,16,0,0,0,2,255,255,255,4,112,25,
  25,15,255,255,255,1,0,0,0,4,255,255,255,13,0,0,0,4,255,255,
  255,1,112,25,25,17,255,255,255,1,0,0,0,4,255,255,255,12,0,0,
  0,4,255,255,255,1,112,25,25,15,255,255,255,1,0,0,0,26,255,255,
  255,1,112,25,25,15,255,255,255,1,0,0,0,2,255,255,255,2,0,0,
  0,13,255,255,255,2,0,0,0,2,255,255,255,1,112,25,25,16,255,255,
  255,2,0,0,0,2,255,255,255,2,0,0,0,12,255,255,255,2,0,0,
  0,2,255,255,255,2,112,25,25,14,255,255,255,1,0,0,0,26,255,255,
  255,1,112,25,25,14,255,255,255,2,0,0,0,21,255,255,255,2,112,25,
  25,14,255,255,255,2,0,0,0,22,255,255,255,2,112,25,25,13,255,255,
  255,1,0,0,0,2,255,255,255,22,0,0,0,2,255,255,255,1,112,25,
  25,14,255,255,255,1,0,0,0,5,255,255,255,13,0,0,0,5,255,255,
  255,1,112,25,25,14,255,255,255,1,0,0,0,7,255,255,255,10,0,0,
  0,7,255,255,255,1,112,25,25,13,255,255,255,1,0,0,0,26,255,255,
  255,1,112,25,25,14,255,255,255,1,0,0,0,5,255,255,255,13,0,0,
  0,5,255,255,255,1,112,25,25,14,255,255,255,2,0,0,0,6,255,255,
  255,10,0,0,0,6,255,255,255,2,112,25,25,13,255,255,255,1,0,0,
  0,26,255,255,255,1,112,25,25,14,255,255,255,2,0,0,0,21,255,255,
  255,2,112,25,25,15,255,255,255,3,0,0,0,18,255,255,255,3,112,25,
  25,14,255,255,255,28,112,25,25,15,255,255,255,5,0,0,0,13,255,255,
  255,5,112,25,25,18,255,255,255,5,0,0,0,10,255,255,255,5,112,25,
  25,63,255,255,255,15,112,25,25,26,255,255,255,12,112,25,25,255,112,25,
  25,79,210,210,210,40,112,25,25,80,210,210,210,40,112,25,25,18,255,255,
  255,4,112,25,25,36,255,255,255,4,112,25,25,18,210,210,210,40,112,25,
  25,18,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,36,255,255,
  255,1,0,0,0,2,255,255,255,1,112,25,25,18,210,210,210,40,112,25,
  25,16,255,255,255,3,0,0,0,2,255,255,255,3,112,25,25,32,255,255,
  255,3,0,0,0,2,255,255,255,3,112,25,25,16,208,208,208,40,112,25,
  25,16,255,255,255,1,0,0,0,6,255,255,255,1,112,25,25,32,255,255,
  255,1,0,0,0,6,255,255,255,1,112,25,25,16,208,208,208,40,112,25,
  25,16,255,255,255,1,0,0,0,6,255,255,255,1,112,25,25,32,255,255,
  255,1,0,0,0,6,255,255,255,1,112,25,25,16,208,208,208,40,112,25,
  25,16,255,255,255,3,0,0,0,2,255,255,255,3,112,25,25,32,255,255,
  255,3,0,0,0,2,255,255,255,3,112,25,25,16,208,208,208,40,112,25,
  25,18,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,36,255,255,
  255,1,0,0,0,2,255,255,255,1,112,25,25,18,208,208,208,40,112,25,
  25,17,255,255,255,2,0,0,0,2,255,255,255,2,112,25,25,34,255,255,
  255,2,0,0,0,2,255,255,255,2,112,25,25,17,215,215,215,40,112,25,
  25,16,255,255,255,2,0,0,0,4,255,255,255,2,112,25,25,32,255,255,
  255,2,0,0,0,4,255,255,255,2,112,25,25,16,215,215,215,40,112,25,
  25,15,255,255,255,2,0,0,0,6,255,255,255,2,112,25,25,30,255,255,
  255,2,0,0,0,6,255,255,255,2,112,25,25,15,215,215,215,40,112,25,
  25,7,255,255,255,9,0,0,0,3,255,255,255,2,0,0,0,3,255,255,
  255,9,112,25,25,14,255,255,255,9,0,0,0,3,255,255,255,2,0,0,
  0,3,255,255,255,9,112,25,25,7,213,213,213,40,112,25,25,5,255,255,
  255,3,0,0,0,6,255,255,255,2,0,0,0,2,255,255,255,4,0,0,
  0,2,255,255,255,2,0,0,0,6,255,255,255,3,112,25,25,10,255,255,
  255,3,0,0,0,6,255,255,255,2,0,0,0,2,255,255,255,4,0,0,
  0,2,255,255,255,2,0,0,0,6,255,255,255,3,112,25,25,5,213,213,
  213,19,204,204,204,1,15,15,15,1,1,1,1,1,177,177,177,1,213,213,
  213,17,112,25,25,4,255,255,255,2,0,0,0,12,255,255,255,4,0,0,
  0,12,255,255,255,2,112,25,25,8,255,255,255,2,0,0,0,12,255,255,
  255,4,0,0,0,12,255,255,255,2,112,25,25,4,213,213,213,40,112,25,
  25,4,255,255,255,1,0,0,0,3,255,255,255,6,0,0,0,4,255,255,
  255,4,0,0,0,4,255,255,255,6,0,0,0,3,255,255,255,1,112,25,
  25,8,255,255,255,1,0,0,0,3,255,255,255,6,0,0,0,4,255,255,
  255,4,0,0,0,4,255,255,255,6,0,0,0,3,255,255,255,1,112,25,
  25,4,213,213,213,40,112,25,25,3,255,255,255,2,0,0,0,2,255,255,
  255,9,0,0,0,2,255,255,255,4,0,0,0,2,255,255,255,9,0,0,
  0,2,255,255,255,2,112,25,25,6,255,255,255,2,0,0,0,2,255,255,
  255,9,0,0,0,2,255,255,255,4,0,0,0,2,255,255,255,9,0,0,
  0,2,255,255,255,2,112,25,25,3,213,213,213,40,112,25,25,3,255,255,
  255,1,0,0,0,2,255,255,255,11,0,0,0,2,255,255,255,2,0,0,
  0,2,255,255,255,11,0,0,0,2,255,255,255,1,112,25,25,6,255,255,
  255,1,0,0,0,2,255,255,255,11,0,0,0,2,255,255,255,2,0,0,
  0,2,255,255,255,11,0,0,0,2,255,255,255,1,112,25,25,3,213,213,
  213,40,112,25,25,3,255,255,255,1,0,0,0,2,255,255,255,11,0,0,
  0,2,255,255,255,2,0,0,0,2,255,255,255,11,0,0,0,2,255,255,
  255,1,112,25,25,6,255,255,255,1,0,0,0,2,255,255,255,11,0,0,
  0,2,255,255,255,2,0,0,0,2,255,255,255,11,0,0,0,2,255,255,
  255,1,112,25,25,3,213,213,213,40,112,25,25,3,255,255,255,1,0,0,
  0,2,255,255,255,12,0,0,0,4,255,255,255,12,0,0,0,2,255,255,
  255,1,112,25,25,6,255,255,255,1,0,0,0,2,255,255,255,12,0,0,
  0,4,255,255,255,12,0,0,0,2,255,255,255,1,112,25,25,3,212,212,
  212,40,112,25,25,3,255,255,255,1,0,0,0,2,255,255,255,12,0,0,
  0,4,255,255,255,12,0,0,0,2,255,255,255,1,112,25,25,6,255,255,
  255,1,0,0,0,2,255,255,255,12,0,0,0,4,255,255,255,12,0,0,
  0,2,255,255,255,1,112,25,25,3,212,212,212,2,68,68,68,1,170,170,
  170,1,206,206,206,1,180,180,180,1,53,53,53,1,0,0,0,1,134,134,
  134,1,212,212,212,25,109,109,109,1,0,0,0,1,60,60,60,1,212,212,
  212,3,112,25,25,3,255,255,255,1,0,0,0,3,255,255,255,12,0,0,
  0,2,255,255,255,12,0,0,0,3,255,255,255,1,112,25,25,6,255,255,
  255,1,0,0,0,3,255,255,255,12,0,0,0,2,255,255,255,12,0,0,
  0,3,255,255,255,1,112,25,25,3,212,212,212,40,112,25,25,3,255,255,
  255,2,0,0,0,2,255,255,255,12,0,0,0,2,255,255,255,12,0,0,
  0,2,255,255,255,2,112,25,25,6,255,255,255,2,0,0,0,2,255,255,
  255,12,0,0,0,2,255,255,255,12,0,0,0,2,255,255,255,2,112,25,
  25,3,212,212,212,40,112,25,25,4,255,255,255,1,0,0,0,3,255,255,
  255,11,0,0,0,2,255,255,255,11,0,0,0,3,255,255,255,1,112,25,
  25,8,255,255,255,1,0,0,0,3,255,255,255,11,0,0,0,2,255,255,
  255,11,0,0,0,3,255,255,255,1,112,25,25,4,212,212,212,40,112,25,
  25,4,255,255,255,2,0,0,0,3,255,255,255,10,0,0,0,2,255,255,
  255,10,0,0,0,3,255,255,255,2,112,25,25,8,255,255,255,2,0,0,
  0,3,255,255,255,10,0,0,0,2,255,255,255,10,0,0,0,3,255,255,
  255,2,112,25,25,4,212,212,212,40,112,25,25,5,255,255,255,2,0,0,
  0,3,255,255,255,3,0,0,0,14,255,255,255,3,0,0,0,3,255,255,
  255,2,112,25,25,10,255,255,255,2,0,0,0,3,255,255,255,3,0,0,
  0,14,255,255,255,3,0,0,0,3,255,255,255,2,112,25,25,5,212,212,
  212,40,112,25,25,6,255,255,255,2,0,0,0,24,255,255,255,2,112,25,
  25,12,255,255,255,2,0,0,0,24,255,255,255,2,112,25,25,6,212,212,
  212,10,210,210,210,30,112,25,25,7,255,255,255,2,0,0,0,5,255,255,
  255,12,0,0,0,5,255,255,255,2,112,25,25,14,255,255,255,2,0,0,
  0,5,255,255,255,12,0,0,0,5,255,255,255,2,112,25,25,7,210,210,
  210,16,142,142,142,1,42,42,42,1,4,4,4,1,12,12,12,1,53,53,
  53,1,144,144,144,1,210,210,210,18,112,25,25,8,255,255,255,1,0,0,
  0,2,255,255,255,18,0,0,0,2,255,255,255,1,112,25,25,16,255,255,
  255,1,0,0,0,2,255,255,255,18,0,0,0,2,255,255,255,1,112,25,
  25,8,210,210,210,40,112,25,25,8,255,255,255,2,0,0,0,2,255,255,
  255,1,0,0,0,14,255,255,255,1,0,0,0,2,255,255,255,2,112,25,
  25,16,255,255,255,2,0,0,0,2,255,255,255,1,0,0,0,14,255,255,
  255,1,0,0,0,2,255,255,255,2,112,25,25,8,210,210,210,40,112,25,
  25,9,255,255,255,1,0,0,0,4,255,255,255,12,0,0,0,4,255,255,
  255,1,112,25,25,18,255,255,255,1,0,0,0,4,255,255,255,12,0,0,
  0,4,255,255,255,1,112,25,25,9,210,210,210,40,112,25,25,8,255,255,
  255,2,0,0,0,2,255,255,255,2,0,0,0,12,255,255,255,2,0,0,
  0,2,255,255,255,2,112,25,25,16,255,255,255,2,0,0,0,2,255,255,
  255,2,0,0,0,12,255,255,255,2,0,0,0,2,255,255,255,2,112,25,
  25,8,210,210,210,40,112,25,25,7,255,255,255,2,0,0,0,22,255,255,
  255,2,112,25,25,14,255,255,255,2,0,0,0,22,255,255,255,2,112,25,
  25,7,210,210,210,40,112,25,25,7,255,255,255,1,0,0,0,7,255,255,
  255,10,0,0,0,7,255,255,255,1,112,25,25,14,255,255,255,1,0,0,
  0,7,255,255,255,10,0,0,0,7,255,255,255,1,112,25,25,7,210,210,
  210,24,208,208,208,16,112,25,25,7,255,255,255,2,0,0,0,6,255,255,
  255,10,0,0,0,6,255,255,255,2,112,25,25,14,255,255,255,2,0,0,
  0,6,255,255,255,10,0,0,0,6,255,255,255,2,112,25,25,7,208,208,
  208,40,112,25,25,8,255,255,255,3,0,0,0,18,255,255,255,3,112,25,
  25,16,255,255,255,3,0,0,0,18,255,255,255,3,112,25,25,8,208,208,
  208,40,112,25,25,10,255,255,255,5,0,0,0,10,255,255,255,5,112,25,
  25,20,255,255,255,5,0,0,0,10,255,255,255,5,112,25,25,10,208,208,
  208,40,112,25,25,14,255,255,255,12,112,25,25,28,255,255,255,12,112,25,
  25,14,208,208,208,40,112,25,25,80,208,208,208,40,112,25,25,80,208,208,
  208,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,14,0,0,
  0,0,126,0,0,0,0,0,126,0,0,0,62,31,0,0,0,0,255,0,
  0,0,0,0,255,0,0,0,254,63,0,0,0,0,255,0,0,0,0,128,
  255,1,0,0,254,63,0,0,0,0,255,0,0,0,0,128,255,1,0,0,
  252,255,3,0,0,0,255,0,0,0,0,128,255,1,0,0,252,255,15,0,
  0,0,255,0,0,0,0,128,255,1,0,0,254,255,63,0,0,128,255,1,
  0,0,0,128,255,1,0,0,254,255,127,0,0,192,255,3,0,0,0,192,
  255,3,0,0,255,255,255,0,0,224,255,7,0,0,0,224,255,7,0,0,
  255,255,255,1,0,240,255,15,0,0,0,224,255,7,0,128,255,255,255,1,
  0,248,255,31,0,0,0,240,255,15,0,128,255,255,255,3,0,248,255,31,
  0,0,0,240,255,15,0,128,255,255,255,3,0,252,255,63,0,0,0,240,
  255,15,0,192,255,255,255,7,0,252,255,63,0,0,0,240,255,15,0,192,
  255,255,255,7,0,252,255,63,0,0,0,240,255,15,0,224,255,255,255,15,
  0,252,255,63,0,0,0,240,255,15,0,224,255,255,255,15,0,252,255,63,
  0,0,0,224,255,7,0,240,255,255,255,15,0,252,255,63,0,0,0,240,
  255,15,0,240,255,255,255,31,0,248,255,31,0,0,0,248,255,31,0,248,
  255,255,255,31,0,248,255,31,0,0,0,252,255,63,0,248,255,255,255,31,
  0,240,255,15,0,0,0,254,255,127,0,248,255,255,255,31,0,224,255,7,
  0,0,0,254,255,127,0,248,255,253,255,31,0,240,255,15,0,0,0,255,
  255,255,0,248,127,254,255,63,0,240,255,15,0,0,0,255,255,255,0,248,
  63,255,255,63,0,248,255,31,0,0,128,255,255,255,1,240,191,255,255,63,
  0,248,255,31,0,0,128,255,255,255,1,224,223,255,255,63,0,248,255,31,
  0,0,128,255,255,255,1,0,207,255,255,63,0,224,255,7,0,0,128,255,
  255,255,1,0,224,255,255,63,240,255,255,255,15,0,128,255,255,255,1,0,
  224,255,255,63,248,255,255,255,31,0,128,255,255,255,1,0,240,255,255,63,
  248,255,255,255,31,0,128,255,255,255,1,0,240,255,255,63,248,255,255,255,
  31,0,128,255,255,255,1,0,240,255,255,63,248,255,255,255,31,0,0,0,
  0,0,0,0,240,255,255,63,240,255,255,255,15,0,0,0,0,0,0,0,
  240,255,255,63,224,255,195,255,7,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,124,0,0,
  0,0,60,0,0,0,0,127,255,254,0,0,124,254,124,0,0,0,255,0,
  0,0,0,127,255,254,0,0,254,254,254,0,0,0,255,0,0,0,0,255,
  255,255,0,0,254,254,254,0,0,0,255,0,0,0,0,255,255,255,0,248,
  254,254,254,62,0,0,255,0,0,0,0,255,255,255,0,252,255,254,254,127,
  0,0,60,0,0,0,0,255,255,255,0,252,255,124,254,127,0,0,126,0,
  0,0,0,255,255,255,0,252,253,124,126,127,0,0,255,0,0,0,0,255,
  255,255,0,252,249,124,62,127,0,128,255,1,0,0,0,255,255,255,0,252,
  249,124,62,127,128,255,255,255,1,0,0,254,255,127,0,248,249,255,63,63,
  224,255,255,255,7,0,0,252,255,63,0,240,251,255,191,31,240,255,255,255,
  15,0,0,248,255,31,0,224,251,255,191,15,240,255,255,255,15,0,0,240,
  255,15,0,224,255,255,255,15,248,255,255,255,31,0,0,240,255,15,0,224,
  255,255,255,15,248,255,255,255,31,0,0,240,255,15,0,224,255,255,255,15,
  248,255,255,255,31,0,0,240,255,15,0,224,255,255,255,15,248,255,255,255,
  31,0,0,240,255,15,0,192,255,255,255,7,248,255,255,255,31,0,0,240,
  255,15,0,192,255,255,255,7,248,255,255,255,31,0,0,240,255,15,0,192,
  255,255,255,7,248,255,255,255,31,0,0,240,255,15,0,192,255,255,255,7,
  240,255,255,255,15,0,0,248,255,31,0,192,255,255,255,7,240,255,255,255,
  15,0,0,252,255,63,0,128,255,255,255,3,224,255,255,255,7,0,0,254,
  255,127,0,128,255,255,255,3,192,255,255,255,3,0,0,254,255,127,0,0,
  255,255,255,1,128,255,255,255,1,0,0,254,255,127,0,0,255,255,255,1,
  0,255,255,255,0,0,0,254,255,127,0,0,254,255,255,0,0,255,255,255,
  0,0,192,255,255,255,3,0,254,255,255,0,0,254,255,127,0,0,192,255,
  255,255,3,0,254,255,255,0,0,255,255,255,0,0,192,255,255,255,3,0,
  255,255,255,1,128,255,255,255,1,0,192,255,255,255,3,0,255,255,255,1,
  128,255,255,255,1,0,192,255,255,255,3,0,255,255,255,1,128,255,255,255,
  1,0,192,255,255,255,3,0,255,255,255,1,0,255,255,255,0,0,192,255,
  255,255,3,0,254,255,255,0,0,252,255,63,0,0,0,0,0,0,0,0,
  224,255,15,0,0,192,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,0,0,0,
  0,0,0,0,0,0,0,0,255,255,255,255,255,0,0,0,60,0,0,0,
  0,60,0,0,255,255,255,255,255,0,0,0,60,0,0,0,0,60,0,0,
  255,255,255,255,255,0,0,0,255,0,0,0,0,255,0,0,255,255,255,255,
  255,0,0,0,255,0,0,0,0,255,0,0,255,255,255,255,255,0,0,0,
  255,0,0,0,0,255,0,0,255,255,255,255,255,0,0,0,255,0,0,0,
  0,255,0,0,255,255,255,255,255,0,0,0,60,0,0,0,0,60,0,0,
  255,255,255,255,255,0,0,0,126,0,0,0,0,126,0,0,255,255,255,255,
  255,0,0,0,255,0,0,0,0,255,0,0,255,255,255,255,255,0,0,128,
  255,1,0,0,128,255,1,0,255,255,255,255,255,0,128,255,255,255,1,128,
  255,255,255,1,255,255,255,255,255,0,224,255,255,255,7,224,255,255,255,7,
  255,255,255,255,255,0,240,255,255,255,15,240,255,255,255,15,255,255,255,255,
  255,0,240,255,255,255,15,240,255,255,255,15,255,255,255,255,255,0,248,255,
  255,255,31,248,255,255,255,31,255,255,255,255,255,0,248,255,255,255,31,248,
  255,255,255,31,255,255,255,255,255,0,248,255,255,255,31,248,255,255,255,31,
  255,255,255,255,255,0,248,255,255,255,31,248,255,255,255,31,255,255,255,255,
  255,0,248,255,255,255,31,248,255,255,255,31,255,255,255,255,255,0,248,255,
  255,255,31,248,255,255,255,31,255,255,255,255,255,0,248,255,255,255,31,248,
  255,255,255,31,255,255,255,255,255,0,240,255,255,255,15,240,255,255,255,15,
  255,255,255,255,255,0,240,255,255,255,15,240,255,255,255,15,255,255,255,255,
  255,0,224,255,255,255,7,224,255,255,255,7,255,255,255,255,255,0,192,255,
  255,255,3,192,255,255,255,3,255,255,255,255,255,0,128,255,255,255,1,128,
  255,255,255,1,255,255,255,255,255,0,0,255,255,255,0,0,255,255,255,0,
  255,255,255,255,255,0,0,255,255,255,0,0,255,255,255,0,255,255,255,255,
  255,0,0,254,255,127,0,0,254,255,127,0,255,255,255,255,255,0,0,255,
  255,255,0,0,255,255,255,0,255,255,255,255,255,0,128,255,255,255,1,128,
  255,255,255,1,255,255,255,255,255,0,128,255,255,255,1,128,255,255,255,1,
  255,255,255,255,255,0,128,255,255,255,1,128,255,255,255,1,255,255,255,255,
  255,0,0,255,255,255,0,0,255,255,255,0,255,255,255,255,255,0,0,252,
  255,63,0,0,252,255,63,0,255,255,255,255,255,0,0,192,255,3,0,0,
  192,255,3,0,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,
  255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,
  255,0,0,0,0,0,2,0,0,0,120,0,0,0,120,0,0,0,64,29,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,25,25,255,112,25,
  25,154,255,255,255,4,112,25,25,4,255,255,255,3,112,25,25,37,255,255,
  255,6,112,25,25,34,255,255,255,6,112,25,25,26,255,255,255,1,0,0,
  0,2,255,255,255,2,112,25,25,2,255,255,255,2,0,0,0,1,255,255,
  255,2,112,25,25,35,255,255,255,2,0,0,0,4,255,255,255,2,112,25,
  25,32,255,255,255,2,0,0,0,4,255,255,255,2,112,25,25,25,255,255,
  255,1,0,0,0,3,255,255,255,4,0,0,0,3,255,255,255,2,112,25,
  25,34,255,255,255,1,0,0,0,6,255,255,255,1,112,25,25,31,255,255,
  255,2,0,0,0,6,255,255,255,2,112,25,25,24,255,255,255,2,0,0,
  0,4,255,255,255,2,0,0,0,4,255,255,255,1,112,25,25,34,255,255,
  255,1,0,0,0,6,255,255,255,1,112,25,25,31,255,255,255,1,0,0,
  0,8,255,255,255,1,112,25,25,25,255,255,255,1,0,0,0,10,255,255,
  255,5,112,25,25,30,255,255,255,1,0,0,0,6,255,255,255,1,112,25,
  25,31,255,255,255,1,0,0,0,8,255,255,255,1,112,25,25,25,255,255,
  255,1,0,0,0,14,255,255,255,3,112,25,25,28,255,255,255,1,0,0,
  0,6,255,255,255,1,112,25,25,31,255,255,255,1,0,0,0,8,255,255,
  255,1,112,25,25,24,255,255,255,2,0,0,0,3,255,255,255,2,0,0,
  0,5,255,255,255,3,0,0,0,3,255,255,255,3,112,25,25,25,255,255,
  255,3,0,0,0,4,255,255,255,3,112,25,25,30,255,255,255,1,0,0,
  0,8,255,255,255,1,112,25,25,24,255,255,255,1,0,0,0,3,255,255,
  255,1,0,0,0,10,255,255,255,2,0,0,0,3,255,255,255,2,112,25,
  25,23,255,255,255,2,0,0,0,8,255,255,255,2,112,25,25,28,255,255,
  255,3,0,0,0,6,255,255,255,3,112,25,25,22,255,255,255,2,0,0,
  0,15,255,255,255,2,0,0,0,3,255,255,255,2,112,25,25,21,255,255,
  255,2,0,0,0,10,255,255,255,2,112,25,25,26,255,255,255,2,0,0,
  0,10,255,255,255,2,112,25,25,21,255,255,255,1,0,0,0,18,255,255,
  255,1,0,0,0,3,255,255,255,2,112,25,25,19,255,255,255,2,0,0,
  0,12,255,255,255,2,112,25,25,25,255,255,255,1,0,0,0,12,255,255,
  255,1,112,25,25,20,255,255,255,2,0,0,0,3,255,255,255,3,0,0,
  0,12,255,255,255,2,0,0,0,3,255,255,255,1,112,25,25,18,255,255,
  255,2,0,0,0,14,255,255,255,2,112,25,25,23,255,255,255,2,0,0,
  0,12,255,255,255,2,112,25,25,19,255,255,255,1,0,0,0,3,255,255,
  255,3,0,0,0,14,255,255,255,2,0,0,0,2,255,255,255,2,112,25,
  25,17,255,255,255,1,0,0,0,7,255,255,255,2,0,0,0,7,255,255,
  255,1,112,25,25,23,255,255,255,1,0,0,0,14,255,255,255,1,112,25,
  25,19,255,255,255,1,0,0,0,3,255,255,255,2,0,0,0,16,255,255,
  255,2,0,0,0,2,255,255,255,1,112,25,25,16,255,255,255,2,0,0,
  0,7,255,255,255,2,0,0,0,7,255,255,255,2,112,25,25,22,255,255,
  255,1,0,0,0,14,255,255,255,1,112,25,25,18,255,255,255,2,0,0,
  0,3,255,255,255,1,0,0,0,10,255,255,255,1,0,0,0,6,255,255,
  255,2,0,0,0,2,255,255,255,2,112,25,25,15,255,255,255,1,0,0,
  0,6,255,255,255,6,0,0,0,6,255,255,255,1,112,25,25,22,255,255,
  255,1,0,0,0,14,255,255,255,1,112,25,25,18,255,255,255,1,0,0,
  0,15,255,255,255,1,0,0,0,7,255,255,255,2,0,0,0,2,255,255,
  255,1,112,25,25,15,255,255,255,1,0,0,0,6,255,255,255,6,0,0,
  0,6,255,255,255,1,112,25,25,22,255,255,255,1,0,0,0,14,255,255,
  255,1,112,25,25,17,255,255,255,2,0,0,0,14,255,255,255,1,0,0,
  0,8,255,255,255,2,0,0,0,2,255,255,255,2,112,25,25,14,255,255,
  255,1,0,0,0,8,255,255,255,2,0,0,0,8,255,255,255,1,112,25,
  25,22,255,255,255,2,0,0,0,12,255,255,255,2,112,25,25,17,255,255,
  255,1,0,0,0,15,255,255,255,1,0,0,0,9,255,255,255,2,0,0,
  0,2,255,255,255,1,112,25,25,14,255,255,255,1,0,0,0,8,255,255,
  255,2,0,0,0,8,255,255,255,1,112,25,25,23,255,255,255,1,0,0,
  0,12,255,255,255,1,112,25,25,17,255,255,255,2,0,0,0,25,255,255,
  255,2,0,0,0,2,255,255,255,1,112,25,25,14,255,255,255,2,0,0,
  0,16,255,255,255,2,112,25,25,22,255,255,255,3,0,0,0,10,255,255,
  255,3,112,25,25,16,255,255,255,1,0,0,0,26,255,255,255,2,0,0,
  0,2,255,255,255,2,112,25,25,14,255,255,255,1,0,0,0,16,255,255,
  255,1,112,25,25,22,255,255,255,2,0,0,0,14,255,255,255,2,112,25,
  25,14,255,255,255,2,0,0,0,15,255,255,255,1,0,0,0,11,255,255,
  255,2,0,0,0,2,255,255,255,1,112,25,25,14,255,255,255,2,0,0,
  0,14,255,255,255,2,112,25,25,21,255,255,255,2,0,0,0,16,255,255,
  255,2,112,25,25,13,255,255,255,1,0,0,0,3,255,255,255,1,0,0,
  0,10,255,255,255,2,0,0,0,12,255,255,255,2,0,0,0,2,255,255,
  255,1,112,25,25,15,255,255,255,2,0,0,0,2,255,255,255,8,0,0,
  0,2,255,255,255,2,112,25,25,21,255,255,255,2,0,0,0,18,255,255,
  255,2,112,25,25,12,255,255,255,1,0,0,0,2,255,255,255,2,0,0,
  0,8,255,255,255,4,0,0,0,12,255,255,255,2,0,0,0,2,255,255,
  255,1,112,25,25,16,255,255,255,1,0,0,0,1,255,255,255,1,0,0,
  0,8,255,255,255,1,0,0,0,1,255,255,255,1,112,25,25,22,255,255,
  255,1,0,0,0,20,255,255,255,1,112,25,25,12,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,7,255,255,255,3,112,25,25,1,255,255,
  255,1,0,0,0,13,255,255,255,2,0,0,0,2,255,255,255,1,112,25,
  25,15,255,255,255,2,0,0,0,12,255,255,255,2,112,25,25,20,255,255,
  255,2,0,0,0,20,255,255,255,2,112,25,25,11,255,255,255,1,0,0,
  0,5,255,255,255,1,0,0,0,3,255,255,255,2,112,25,25,2,255,255,
  255,2,0,0,0,13,255,255,255,2,0,0,0,2,255,255,255,2,112,25,
  25,14,255,255,255,1,0,0,0,2,255,255,255,10,0,0,0,2,255,255,
  255,1,112,25,25,20,255,255,255,1,0,0,0,22,255,255,255,1,112,25,
  25,11,255,255,255,2,0,0,0,4,255,255,255,1,0,0,0,3,255,255,
  255,1,112,25,25,2,255,255,255,2,0,0,0,15,255,255,255,2,0,0,
  0,2,255,255,255,1,112,25,25,13,255,255,255,2,0,0,0,1,255,255,
  255,2,0,0,0,8,255,255,255,2,0,0,0,1,255,255,255,2,112,25,
  25,18,255,255,255,2,0,0,0,22,255,255,255,2,112,25,25,11,255,255,
  255,2,0,0,0,6,255,255,255,2,112,25,25,1,255,255,255,2,0,0,
  0,16,255,255,255,2,0,0,0,2,255,255,255,1,112,25,25,13,255,255,
  255,1,0,0,0,16,255,255,255,1,112,25,25,18,255,255,255,1,0,0,
  0,24,255,255,255,1,112,25,25,12,255,255,255,4,0,0,0,2,255,255,
  255,2,112,25,25,1,255,255,255,2,0,0,0,17,255,255,255,2,0,0,
  0,2,255,255,255,1,112,25,25,13,255,255,255,3,0,0,0,12,255,255,
  255,3,112,25,25,18,255,255,255,1,0,0,0,24,255,255,255,1,112,25,
  25,15,255,255,255,4,112,25,25,2,255,255,255,1,0,0,0,18,255,255,
  255,2,0,0,0,2,255,255,255,1,112,25,25,15,255,255,255,4,0,0,
  0,6,255,255,255,4,112,25,25,20,255,255,255,1,0,0,0,24,255,255,
  255,1,112,25,25,20,255,255,255,2,0,0,0,18,255,255,255,2,0,0,
  0,2,255,255,255,1,112,25,25,6,255,255,255,12,0,0,0,8,255,255,
  255,12,112,25,25,11,255,255,255,1,0,0,0,24,255,255,255,1,112,25,
  25,20,255,255,255,1,0,0,0,19,255,255,255,2,0,0,0,2,255,255,
  255,1,112,25,25,5,255,255,255,2,0,0,0,30,255,255,255,2,112,25,
  25,10,255,255,255,1,0,0,0,24,255,255,255,1,112,25,25,19,255,255,
  255,2,0,0,0,19,255,255,255,2,0,0,0,2,255,255,255,1,112,25,
  25,5,255,255,255,1,0,0,0,32,255,255,255,1,112,25,25,10,255,255,
  255,1,0,0,0,24,255,255,255,1,112,25,25,19,255,255,255,1,0,0,
  0,20,255,255,255,2,0,0,0,2,255,255,255,1,112,25,25,5,255,255,
  255,2,0,0,0,30,255,255,255,2,112,25,25,10,255,255,255,26,112,25,
  25,19,255,255,255,1,0,0,0,24,255,255,255,1,112,25,25,6,255,255,
  255,1,0,0,0,13,255,255,255,4,0,0,0,13,255,255,255,1,112,25,
  25,56,255,255,255,1,0,0,0,24,255,255,255,1,112,25,25,6,255,255,
  255,2,0,0,0,1,255,255,255,12,112,25,25,2,255,255,255,12,0,0,
  0,1,255,255,255,2,112,25,25,56,255,255,255,26,112,25,25,7,255,255,
  255,3,112,25,25,24,255,255,255,3,112,25,25,255,112,25,25,255,112,25,
  25,73,255,255,255,4,112,25,25,76,255,255,255,5,112,25,25,35,255,255,
  255,1,0,0,0,2,255,255,255,1,112,25,25,26,255,255,255,7,112,25,
  25,1,255,255,255,8,112,25,25,1,255,255,255,7,112,25,25,18,255,255,
  255,5,112,25,25,2,255,255,255,2,0,0,0,3,255,255,255,2,112,25,
  25,2,255,255,255,5,112,25,25,25,255,255,255,3,0,0,0,2,255,255,
  255,3,112,25,25,24,255,255,255,1,0,0,0,5,255,255,255,1,112,25,
  25,1,255,255,255,1,0,0,0,6,255,255,255,1,112,25,25,1,255,255,
  255,1,0,0,0,5,255,255,255,1,112,25,25,17,255,255,255,2,0,0,
  0,3,255,255,255,2,112,25,25,1,255,255,255,1,0,0,0,5,255,255,
  255,1,112,25,25,1,255,255,255,2,0,0,0,3,255,255,255,2,112,25,
  25,24,255,255,255,1,0,0,0,6,255,255,255,1,112,25,25,24,255,255,
  255,1,0,0,0,5,255,255,255,3,0,0,0,6,255,255,255,3,0,0,
  0,5,255,255,255,1,112,25,25,17,255,255,255,1,0,0,0,5,255,255,
  255,1,112,25,25,1,255,255,255,1,0,0,0,5,255,255,255,1,112,25,
  25,1,255,255,255,1,0,0,0,5,255,255,255,1,112,25,25,24,255,255,
  255,1,0,0,0,6,255,255,255,1,112,25,25,24,255,255,255,1,0,0,
  0,22,255,255,255,1,112,25,25,11,255,255,255,5,112,25,25,1,255,255,
  255,1,0,0,0,5,255,255,255,1,112,25,25,1,255,255,255,1,0,0,
  0,5,255,255,255,1,112,25,25,1,255,255,255,1,0,0,0,5,255,255,
  255,1,112,25,25,1,255,255,255,5,112,25,25,18,255,255,255,3,0,0,
  0,2,255,255,255,3,112,25,25,24,255,255,255,1,0,0,0,22,255,255,
  255,1,112,25,25,10,255,255,255,2,0,0,0,3,255,255,255,3,0,0,
  0,5,255,255,255,1,112,25,25,1,255,255,255,2,0,0,0,3,255,255,
  255,2,112,25,25,1,255,255,255,1,0,0,0,5,255,255,255,3,0,0,
  0,3,255,255,255,2,112,25,25,19,255,255,255,1,0,0,0,2,255,255,
  255,1,112,25,25,26,255,255,255,1,0,0,0,22,255,255,255,1,112,25,
  25,10,255,255,255,1,0,0,0,5,255,255,255,3,0,0,0,3,255,255,
  255,2,112,25,25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,
  25,2,255,255,255,2,0,0,0,3,255,255,255,3,0,0,0,5,255,255,
  255,1,112,25,25,18,255,255,255,2,0,0,0,2,255,255,255,2,112,25,
  25,25,255,255,255,1,0,0,0,22,255,255,255,1,112,25,25,10,255,255,
  255,1,0,0,0,5,255,255,255,1,112,25,25,1,255,255,255,2,0,0,
  0,2,255,255,255,1,112,25,25,3,255,255,255,1,0,0,0,3,255,255,
  255,1,112,25,25,3,255,255,255,1,0,0,0,2,255,255,255,2,112,25,
  25,1,255,255,255,1,0,0,0,5,255,255,255,1,112,25,25,17,255,255,
  255,2,0,0,0,4,255,255,255,2,112,25,25,24,255,255,255,1,0,0,
  0,2,255,255,255,18,0,0,0,2,255,255,255,1,112,25,25,10,255,255,
  255,1,0,0,0,5,255,255,255,1,112,25,25,2,255,255,255,1,0,0,
  0,2,255,255,255,2,112,25,25,2,255,255,255,1,0,0,0,3,255,255,
  255,1,112,25,25,2,255,255,255,2,0,0,0,2,255,255,255,1,112,25,
  25,2,255,255,255,1,0,0,0,5,255,255,255,1,112,25,25,16,255,255,
  255,2,0,0,0,6,255,255,255,2,112,25,25,23,255,255,255,2,0,0,
  0,20,255,255,255,2,112,25,25,10,255,255,255,2,0,0,0,3,255,255,
  255,2,112,25,25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,
  25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,25,2,255,255,
  255,1,0,0,0,3,255,255,255,1,112,25,25,2,255,255,255,2,0,0,
  0,3,255,255,255,2,112,25,25,8,255,255,255,9,0,0,0,3,255,255,
  255,2,0,0,0,3,255,255,255,9,112,25,25,16,255,255,255,2,0,0,
  0,18,255,255,255,2,112,25,25,12,255,255,255,2,0,0,0,2,255,255,
  255,2,112,25,25,2,255,255,255,1,0,0,0,3,255,255,255,1,112,25,
  25,1,255,255,255,2,0,0,0,3,255,255,255,2,112,25,25,1,255,255,
  255,1,0,0,0,3,255,255,255,1,112,25,25,2,255,255,255,2,0,0,
  0,2,255,255,255,2,112,25,25,7,255,255,255,3,0,0,0,6,255,255,
  255,2,0,0,0,2,255,255,255,1,0,0,0,2,255,255,255,1,0,0,
  0,2,255,255,255,2,0,0,0,6,255,255,255,3,112,25,25,15,255,255,
  255,2,0,0,0,3,255,255,255,10,0,0,0,3,255,255,255,2,112,25,
  25,14,255,255,255,2,0,0,0,2,255,255,255,1,112,25,25,2,255,255,
  255,1,0,0,0,3,255,255,255,3,0,0,0,5,255,255,255,3,0,0,
  0,3,255,255,255,1,112,25,25,2,255,255,255,1,0,0,0,2,255,255,
  255,2,112,25,25,7,255,255,255,2,0,0,0,12,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,12,255,255,255,2,112,25,25,15,255,255,
  255,2,0,0,0,14,255,255,255,2,112,25,25,16,255,255,255,1,0,0,
  0,2,255,255,255,2,112,25,25,1,255,255,255,1,0,0,0,4,255,255,
  255,2,0,0,0,5,255,255,255,2,0,0,0,4,255,255,255,1,112,25,
  25,1,255,255,255,2,0,0,0,2,255,255,255,1,112,25,25,8,255,255,
  255,1,0,0,0,3,255,255,255,6,0,0,0,4,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,4,255,255,255,6,0,0,0,3,255,255,
  255,1,112,25,25,16,255,255,255,1,0,0,0,14,255,255,255,1,112,25,
  25,17,255,255,255,1,0,0,0,3,255,255,255,1,112,25,25,1,255,255,
  255,1,0,0,0,4,255,255,255,2,0,0,0,5,255,255,255,2,0,0,
  0,4,255,255,255,1,112,25,25,1,255,255,255,1,0,0,0,3,255,255,
  255,1,112,25,25,7,255,255,255,2,0,0,0,2,255,255,255,2,0,0,
  0,4,255,255,255,3,0,0,0,2,255,255,255,1,0,0,0,2,255,255,
  255,1,0,0,0,2,255,255,255,3,0,0,0,4,255,255,255,2,0,0,
  0,2,255,255,255,2,112,25,25,15,255,255,255,1,0,0,0,14,255,255,
  255,1,112,25,25,17,255,255,255,1,0,0,0,3,255,255,255,3,0,0,
  0,4,255,255,255,2,0,0,0,5,255,255,255,2,0,0,0,4,255,255,
  255,3,0,0,0,3,255,255,255,1,112,25,25,7,255,255,255,1,0,0,
  0,2,255,255,255,2,0,0,0,7,255,255,255,2,0,0,0,2,255,255,
  255,2,0,0,0,2,255,255,255,2,0,0,0,7,255,255,255,2,0,0,
  0,2,255,255,255,1,112,25,25,15,255,255,255,1,0,0,0,14,255,255,
  255,1,112,25,25,17,255,255,255,1,0,0,0,4,255,255,255,2,0,0,
  0,5,255,255,255,1,0,0,0,5,255,255,255,1,0,0,0,5,255,255,
  255,2,0,0,0,4,255,255,255,1,112,25,25,7,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,9,255,255,255,1,0,0,0,2,255,255,
  255,2,0,0,0,2,255,255,255,1,0,0,0,9,255,255,255,1,0,0,
  0,2,255,255,255,1,112,25,25,15,255,255,255,1,0,0,0,14,255,255,
  255,1,112,25,25,17,255,255,255,2,0,0,0,3,255,255,255,2,0,0,
  0,5,255,255,255,1,0,0,0,5,255,255,255,1,0,0,0,5,255,255,
  255,2,0,0,0,3,255,255,255,2,112,25,25,7,255,255,255,1,0,0,
  0,2,255,255,255,1,0,0,0,10,255,255,255,1,0,0,0,4,255,255,
  255,1,0,0,0,10,255,255,255,1,0,0,0,2,255,255,255,1,112,25,
  25,15,255,255,255,1,0,0,0,14,255,255,255,1,112,25,25,18,255,255,
  255,1,0,0,0,4,255,255,255,1,0,0,0,17,255,255,255,1,0,0,
  0,4,255,255,255,1,112,25,25,8,255,255,255,1,0,0,0,2,255,255,
  255,2,0,0,0,9,255,255,255,1,0,0,0,4,255,255,255,1,0,0,
  0,9,255,255,255,2,0,0,0,2,255,255,255,1,112,25,25,15,255,255,
  255,1,0,0,0,14,255,255,255,1,112,25,25,18,255,255,255,1,0,0,
  0,4,255,255,255,1,0,0,0,17,255,255,255,1,0,0,0,4,255,255,
  255,1,112,25,25,8,255,255,255,1,0,0,0,3,255,255,255,1,0,0,
  0,10,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,10,255,255,
  255,1,0,0,0,3,255,255,255,1,112,25,25,15,255,255,255,1,0,0,
  0,14,255,255,255,1,112,25,25,18,255,255,255,1,0,0,0,27,255,255,
  255,1,112,25,25,8,255,255,255,2,0,0,0,2,255,255,255,2,0,0,
  0,9,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,9,255,255,
  255,2,0,0,0,2,255,255,255,2,112,25,25,15,255,255,255,1,0,0,
  0,14,255,255,255,1,112,25,25,18,255,255,255,1,0,0,0,27,255,255,
  255,1,112,25,25,9,255,255,255,1,0,0,0,3,255,255,255,2,0,0,
  0,8,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,8,255,255,
  255,2,0,0,0,3,255,255,255,1,112,25,25,15,255,255,255,2,0,0,
  0,14,255,255,255,2,112,25,25,17,255,255,255,2,0,0,0,25,255,255,
  255,2,112,25,25,9,255,255,255,2,0,0,0,3,255,255,255,2,0,0,
  0,7,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,7,255,255,
  255,2,0,0,0,3,255,255,255,2,112,25,25,14,255,255,255,2,0,0,
  0,3,255,255,255,10,0,0,0,3,255,255,255,2,112,25,25,17,255,255,
  255,1,0,0,0,5,255,255,255,15,0,0,0,5,255,255,255,1,112,25,
  25,11,255,255,255,2,0,0,0,3,255,255,255,2,0,0,0,1,255,255,
  255,6,0,0,0,2,255,255,255,6,0,0,0,1,255,255,255,2,0,0,
  0,3,255,255,255,2,112,25,25,14,255,255,255,2,0,0,0,18,255,255,
  255,2,112,25,25,16,255,255,255,2,0,0,0,2,255,255,255,3,0,0,
  0,13,255,255,255,3,0,0,0,2,255,255,255,2,112,25,25,12,255,255,
  255,2,0,0,0,3,255,255,255,3,0,0,0,12,255,255,255,3,0,0,
  0,3,255,255,255,2,112,25,25,15,255,255,255,1,0,0,0,20,255,255,
  255,1,112,25,25,17,255,255,255,1,0,0,0,2,255,255,255,1,0,0,
  0,17,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,14,255,255,
  255,2,0,0,0,22,255,255,255,2,112,25,25,16,255,255,255,1,0,0,
  0,2,255,255,255,16,0,0,0,2,255,255,255,1,112,25,25,17,255,255,
  255,2,0,0,0,4,255,255,255,13,0,0,0,4,255,255,255,2,112,25,
  25,15,255,255,255,1,0,0,0,22,255,255,255,1,112,25,25,17,255,255,
  255,1,0,0,0,20,255,255,255,1,112,25,25,18,255,255,255,1,0,0,
  0,2,255,255,255,2,0,0,0,13,255,255,255,2,0,0,0,2,255,255,
  255,1,112,25,25,16,255,255,255,2,0,0,0,3,255,255,255,14,0,0,
  0,3,255,255,255,2,112,25,25,14,255,255,255,4,0,0,0,20,255,255,
  255,4,112,25,25,15,255,255,255,1,0,0,0,21,255,255,255,1,112,25,
  25,17,255,255,255,1,0,0,0,2,255,255,255,2,0,0,0,12,255,255,
  255,2,0,0,0,2,255,255,255,1,112,25,25,15,255,255,255,1,0,0,
  0,4,255,255,255,18,0,0,0,4,255,255,255,1,112,25,25,15,255,255,
  255,1,0,0,0,4,255,255,255,13,0,0,0,4,255,255,255,1,112,25,
  25,16,255,255,255,2,0,0,0,5,255,255,255,10,0,0,0,5,255,255,
  255,2,112,25,25,14,255,255,255,1,0,0,0,26,255,255,255,1,112,25,
  25,14,255,255,255,2,0,0,0,2,255,255,255,2,0,0,0,13,255,255,
  255,2,0,0,0,2,255,255,255,2,112,25,25,14,255,255,255,2,0,0,
  0,3,255,255,255,4,0,0,0,8,255,255,255,4,0,0,0,3,255,255,
  255,2,112,25,25,13,255,255,255,1,0,0,0,26,255,255,255,1,112,25,
  25,14,255,255,255,1,0,0,0,2,255,255,255,1,0,0,0,17,255,255,
  255,1,0,0,0,2,255,255,255,1,112,25,25,14,255,255,255,1,0,0,
  0,3,255,255,255,2,0,0,0,14,255,255,255,2,0,0,0,3,255,255,
  255,1,112,25,25,13,255,255,255,1,0,0,0,26,255,255,255,1,112,25,
  25,14,255,255,255,1,0,0,0,23,255,255,255,1,112,25,25,14,255,255,
  255,2,0,0,0,22,255,255,255,2,112,25,25,13,255,255,255,1,0,0,
  0,26,255,255,255,1,112,25,25,14,255,255,255,2,0,0,0,21,255,255,
  255,2,112,25,25,15,255,255,255,3,0,0,0,18,255,255,255,3,112,25,
  25,14,255,255,255,28,112,25,25,15,255,255,255,5,0,0,0,13,255,255,
  255,5,112,25,25,18,255,255,255,5,0,0,0,10,255,255,255,5,112,25,
  25,63,255,255,255,15,112,25,25,26,255,255,255,12,112,25,25,255,112,25,
  25,79,210,210,210,40,112,25,25,80,210,210,210,40,112,25,25,18,255,255,
  255,4,112,25,25,36,255,255,255,4,112,25,25,18,210,210,210,40,112,25,
  25,18,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,36,255,255,
  255,1,0,0,0,2,255,255,255,1,112,25,25,18,210,210,210,40,112,25,
  25,16,255,255,255,3,0,0,0,2,255,255,255,3,112,25,25,32,255,255,
  255,3,0,0,0,2,255,255,255,3,112,25,25,16,208,208,208,40,112,25,
  25,16,255,255,255,1,0,0,0,6,255,255,255,1,112,25,25,32,255,255,
  255,1,0,0,0,6,255,255,255,1,112,25,25,16,208,208,208,40,112,25,
  25,16,255,255,255,1,0,0,0,6,255,255,255,1,112,25,25,32,255,255,
  255,1,0,0,0,6,255,255,255,1,112,25,25,16,208,208,208,40,112,25,
  25,16,255,255,255,3,0,0,0,2,255,255,255,3,112,25,25,32,255,255,
  255,3,0,0,0,2,255,255,255,3,112,25,25,16,208,208,208,40,112,25,
  25,18,255,255,255,1,0,0,0,2,255,255,255,1,112,25,25,36,255,255,
  255,1,0,0,0,2,255,255,255,1,112,25,25,18,208,208,208,40,112,25,
  25,17,255,255,255,2,0,0,0,2,255,255,255,2,112,25,25,34,255,255,
  255,2,0,0,0,2,255,255,255,2,112,25,25,17,215,215,215,40,112,25,
  25,16,255,255,255,2,0,0,0,4,255,255,255,2,112,25,25,32,255,255,
  255,2,0,0,0,4,255,255,255,2,112,25,25,16,215,215,215,40,112,25,
  25,15,255,255,255,2,0,0,0,6,255,255,255,2,112,25,25,30,255,255,
  255,2,0,0,0,6,255,255,255,2,112,25,25,15,215,215,215,40,112,25,
  25,7,255,255,255,9,0,0,0,3,255,255,255,2,0,0,0,3,255,255,
  255,9,112,25,25,14,255,255,255,9,0,0,0,3,255,255,255,2,0,0,
  0,3,255,255,255,9,112,25,25,7,213,213,213,40,112,25,25,5,255,255,
  255,3,0,0,0,6,255,255,255,2,0,0,0,2,255,255,255,4,0,0,
  0,2,255,255,255,2,0,0,0,6,255,255,255,3,112,25,25,10,255,255,
  255,3,0,0,0,6,255,255,255,2,0,0,0,2,255,255,255,4,0,0,
  0,2,255,255,255,2,0,0,0,6,255,255,255,3,112,25,25,5,213,213,
  213,19,204,204,204,1,15,15,15,1,1,1,1,1,177,177,177,1,213,213,
  213,17,112,25,25,4,255,255,255,2,0,0,0,12,255,255,255,4,0,0,
  0,12,255,255,255,2,112,25,25,8,255,255,255,2,0,0,0,12,255,255,
  255,4,0,0,0,12,255,255,255,2,112,25,25,4,213,213,213,40,112,25,
  25,4,255,255,255,1,0,0,0,3,255,255,255,6,0,0,0,4,255,255,
  255,4,0,0,0,4,255,255,255,6,0,0,0,3,255,255,255,1,112,25,
  25,8,255,255,255,1,0,0,0,3,255,255,255,6,0,0,0,4,255,255,
  255,4,0,0,0,4,255,255,255,6,0,0,0,3,255,255,255,1,112,25,
  25,4,213,213,213,40,112,25,25,3,255,255,255,2,0,0,0,2,255,255,
  255,9,0,0,0,2,255,255,255,4,0,0,0,2,255,255,255,9,0,0,
  0,2,255,255,255,2,112,25,25,6,255,255,255,2,0,0,0,2,255,255,
  255,9,0,0,0,2,255,255,255,4,0,0,0,2,255,255,255,9,0,0,
  0,2,255,255,255,2,112,25,25,3,213,213,213,40,112,25,25,3,255,255,
  255,1,0,0,0,2,255,255,255,11,0,0,0,2,255,255,255,2,0,0,
  0,2,255,255,255,11,0,0,0,2,255,255,255,1,112,25,25,6,255,255,
  255,1,0,0,0,2,255,255,255,11,0,0,0,2,255,255,255,2,0,0,
  0,2,255,255,255,11,0,0,0,2,255,255,255,1,112,25,25,3,213,213,
  213,40,112,25,25,3,255,255,255,1,0,0,0,2,255,255,255,11,0,0,
  0,2,255,255,255,2,0,0,0,2,255,255,255,11,0,0,0,2,255,255,
  255,1,112,25,25,6,255,255,255,1,0,0,0,2,255,255,255,11,0,0,
  0,2,255,255,255,2,0,0,0,2,255,255,255,11,0,0,0,2,255,255,
  255,1,112,25,25,3,213,213,213,40,112,25,25,3,255,255,255,1,0,0,
  0,2,255,255,255,12,0,0,0,4,255,255,255,12,0,0,0,2,255,255,
  255,1,112,25,25,6,255,255,255,1,0,0,0,2,255,255,255,12,0,0,
  0,4,255,255,255,12,0,0,0,2,255,255,255,1,112,25,25,3,212,212,
  212,40,112,25,25,3,255,255,255,1,0,0,0,2,255,255,255,12,0,0,
  0,4,255,255,255,12,0,0,0,2,255,255,255,1,112,25,25,6,255,255,
  255,1,0,0,0,2,255,255,255,12,0,0,0,4,255,255,255,12,0,0,
  0,2,255,255,255,1,112,25,25,3,212,212,212,2,68,68,68,1,170,170,
  170,1,206,206,206,1,180,180,180,1,53,53,53,1,0,0,0,1,134,134,
  134,1,212,212,212,25,109,109,109,1,0,0,0,1,60,60,60,1,212,212,
  212,3,112,25,25,3,255,255,255,1,0,0,0,3,255,255,255,12,0,0,
  0,2,255,255,255,12,0,0,0,3,255,255,255,1,112,25,25,6,255,255,
  255,1,0,0,0,3,255,255,255,12,0,0,0,2,255,255,255,12,0,0,
  0,3,255,255,255,1,112,25,25,3,212,212,212,40,112,25,25,3,255,255,
  255,2,0,0,0,2,255,255,255,12,0,0,0,2,255,255,255,12,0,0,
  0,2,255,255,255,2,112,25,25,6,255,255,255,2,0,0,0,2,255,255,
  255,12,0,0,0,2,255,255,255,12,0,0,0,2,255,255,255,2,112,25,
  25,3,212,212,212,40,112,25,25,4,255,255,255,1,0,0,0,3,255,255,
  255,11,0,0,0,2,255,255,255,11,0,0,0,3,255,255,255,1,112,25,
  25,8,255,255,255,1,0,0,0,3,255,255,255,11,0,0,0,2,255,255,
  255,11,0,0,0,3,255,255,255,1,112,25,25,4,212,212,212,40,112,25,
  25,4,255,255,255,2,0,0,0,3,255,255,255,10,0,0,0,2,255,255,
  255,10,0,0,0,3,255,255,255,2,112,25,25,8,255,255,255,2,0,0,
  0,3,255,255,255,10,0,0,0,2,255,255,255,10,0,0,0,3,255,255,
  255,2,112,25,25,4,212,212,212,40,112,25,25,5,255,255,255,2,0,0,
  0,3,255,255,255,3,0,0,0,14,255,255,255,3,0,0,0,3,255,255,
  255,2,112,25,25,10,255,255,255,2,0,0,0,3,255,255,255,3,0,0,
  0,14,255,255,255,3,0,0,0,3,255,255,255,2,112,25,25,5,212,212,
  212,40,112,25,25,6,255,255,255,2,0,0,0,24,255,255,255,2,112,25,
  25,12,255,255,255,2,0,0,0,24,255,255,255,2,112,25,25,6,212,212,
  212,10,210,210,210,30,112,25,25,7,255,255,255,2,0,0,0,5,255,255,
  255,12,0,0,0,5,255,255,255,2,112,25,25,14,255,255,255,2,0,0,
  0,5,255,255,255,12,0,0,0,5,255,255,255,2,112,25,25,7,210,210,
  210,16,142,142,142,1,42,42,42,1,4,4,4,1,12,12,12,1,53,53,
  53,1,144,144,144,1,210,210,210,18,112,25,25,8,255,255,255,1,0,0,
  0,2,255,255,255,18,0,0,0,2,255,255,255,1,112,25,25,16,255,255,
  255,1,0,0,0,2,255,255,255,18,0,0,0,2,255,255,255,1,112,25,
  25,8,210,210,210,40,112,25,25,8,255,255,255,2,0,0,0,2,255,255,
  255,1,0,0,0,14,255,255,255,1,0,0,0,2,255,255,255,2,112,25,
  25,16,255,255,255,2,0,0,0,2,255,255,255,1,0,0,0,14,255,255,
  255,1,0,0,0,2,255,255,255,2,112,25,25,8,210,210,210,40,112,25,
  25,9,255,255,255,1,0,0,0,4,255,255,255,12,0,0,0,4,255,255,
  255,1,112,25,25,18,255,255,255,1,0,0,0,4,255,255,255,12,0,0,
  0,4,255,255,255,1,112,25,25,9,210,210,210,40,112,25,25,8,255,255,
  255,2,0,0,0,2,255,255,255,2,0,0,0,12,255,255,255,2,0,0,
  0,2,255,255,255,2,112,25,25,16,255,255,255,2,0,0,0,2,255,255,
  255,2,0,0,0,12,255,255,255,2,0,0,0,2,255,255,255,2,112,25,
  25,8,210,210,210,40,112,25,25,7,255,255,255,2,0,0,0,22,255,255,
  255,2,112,25,25,14,255,255,255,2,0,0,0,22,255,255,255,2,112,25,
  25,7,210,210,210,40,112,25,25,7,255,255,255,1,0,0,0,7,255,255,
  255,10,0,0,0,7,255,255,255,1,112,25,25,14,255,255,255,1,0,0,
  0,7,255,255,255,10,0,0,0,7,255,255,255,1,112,25,25,7,210,210,
  210,24,208,208,208,16,112,25,25,7,255,255,255,2,0,0,0,6,255,255,
  255,10,0,0,0,6,255,255,255,2,112,25,25,14,255,255,255,2,0,0,
  0,6,255,255,255,10,0,0,0,6,255,255,255,2,112,25,25,7,208,208,
  208,40,112,25,25,8,255,255,255,3,0,0,0,18,255,255,255,3,112,25,
  25,16,255,255,255,3,0,0,0,18,255,255,255,3,112,25,25,8,208,208,
  208,40,112,25,25,10,255,255,255,5,0,0,0,10,255,255,255,5,112,25,
  25,20,255,255,255,5,0,0,0,10,255,255,255,5,112,25,25,10,208,208,
  208,40,112,25,25,14,255,255,255,12,112,25,25,28,255,255,255,12,112,25,
  25,14,208,208,208,40,112,25,25,80,208,208,208,40,112,25,25,80,208,208,
  208,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,14,0,0,
  0,0,126,0,0,0,0,0,126,0,0,0,62,31,0,0,0,0,255,0,
  0,0,0,0,255,0,0,0,254,63,0,0,0,0,255,0,0,0,0,128,
  255,1,0,0,254,63,0,0,0,0,255,0,0,0,0,128,255,1,0,0,
  252,255,3,0,0,0,255,0,0,0,0,128,255,1,0,0,252,255,15,0,
  0,0,255,0,0,0,0,128,255,1,0,0,254,255,63,0,0,128,255,1,
  0,0,0,128,255,1,0,0,254,255,127,0,0,192,255,3,0,0,0,192,
  255,3,0,0,255,255,255,0,0,224,255,7,0,0,0,224,255,7,0,0,
  255,255,255,1,0,240,255,15,0,0,0,224,255,7,0,128,255,255,255,1,
  0,248,255,31,0,0,0,240,255,15,0,128,255,255,255,3,0,248,255,31,
  0,0,0,240,255,15,0,128,255,255,255,3,0,252,255,63,0,0,0,240,
  255,15,0,192,255,255,255,7,0,252,255,63,0,0,0,240,255,15,0,192,
  255,255,255,7,0,252,255,63,0,0,0,240,255,15,0,224,255,255,255,15,
  0,252,255,63,0,0,0,240,255,15,0,224,255,255,255,15,0,252,255,63,
  0,0,0,224,255,7,0,240,255,255,255,15,0,252,255,63,0,0,0,240,
  255,15,0,240,255,255,255,31,0,248,255,31,0,0,0,248,255,31,0,248,
  255,255,255,31,0,248,255,31,0,0,0,252,255,63,0,248,255,255,255,31,
  0,240,255,15,0,0,0,254,255,127,0,248,255,255,255,31,0,224,255,7,
  0,0,0,254,255,127,0,248,255,253,255,31,0,240,255,15,0,0,0,255,
  255,255,0,248,127,254,255,63,0,240,255,15,0,0,0,255,255,255,0,248,
  63,255,255,63,0,248,255,31,0,0,128,255,255,255,1,240,191,255,255,63,
  0,248,255,31,0,0,128,255,255,255,1,224,223,255,255,63,0,248,255,31,
  0,0,128,255,255,255,1,0,207,255,255,63,0,224,255,7,0,0,128,255,
  255,255,1,0,224,255,255,63,240,255,255,255,15,0,128,255,255,255,1,0,
  224,255,255,63,248,255,255,255,31,0,128,255,255,255,1,0,240,255,255,63,
  248,255,255,255,31,0,128,255,255,255,1,0,240,255,255,63,248,255,255,255,
  31,0,128,255,255,255,1,0,240,255,255,63,240,255,255,255,15,0,0,0,
  0,0,0,0,240,255,255,63,240,255,231,255,15,0,0,0,0,0,0,0,
  240,255,255,63,224,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,124,0,0,
  0,0,60,0,0,0,0,127,255,254,0,0,124,254,124,0,0,0,255,0,
  0,0,0,127,255,254,0,0,254,254,254,0,0,0,255,0,0,0,0,255,
  255,255,0,0,254,254,254,0,0,0,255,0,0,0,0,255,255,255,0,248,
  254,254,254,62,0,0,255,0,0,0,0,255,255,255,0,252,255,254,254,127,
  0,0,60,0,0,0,0,255,255,255,0,252,255,124,254,127,0,0,126,0,
  0,0,0,255,255,255,0,252,125,124,124,127,0,0,255,0,0,0,0,255,
  255,255,0,252,249,124,62,127,0,128,255,1,0,0,0,255,255,255,0,252,
  249,124,62,127,128,255,255,255,1,0,0,254,255,127,0,248,249,254,62,63,
  224,255,255,255,7,0,0,252,255,63,0,240,249,255,63,31,240,255,255,255,
  15,0,0,248,255,31,0,224,251,255,191,15,240,255,255,255,15,0,0,240,
  255,15,0,224,251,255,191,15,248,255,255,255,31,0,0,240,255,15,0,224,
  255,255,255,15,248,255,255,255,31,0,0,240,255,15,0,224,255,255,255,15,
  248,255,255,255,31,0,0,240,255,15,0,224,255,255,255,15,248,255,255,255,
  31,0,0,240,255,15,0,192,255,255,255,7,248,255,255,255,31,0,0,240,
  255,15,0,192,255,255,255,7,248,255,255,255,31,0,0,240,255,15,0,192,
  255,255,255,7,248,255,255,255,31,0,0,240,255,15,0,192,255,255,255,7,
  240,255,255,255,15,0,0,248,255,31,0,192,255,255,255,7,240,255,255,255,
  15,0,0,252,255,63,0,128,255,255,255,3,224,255,255,255,7,0,0,254,
  255,127,0,128,255,255,255,3,192,255,255,255,3,0,0,254,255,127,0,0,
  255,255,255,1,128,255,255,255,1,0,0,254,255,127,0,0,255,255,255,1,
  0,255,255,255,0,0,0,254,255,127,0,0,254,255,255,0,0,255,255,255,
  0,0,192,255,255,255,3,0,254,255,255,0,0,254,255,127,0,0,192,255,
  255,255,3,0,254,255,255,0,0,255,255,255,0,0,192,255,255,255,3,0,
  255,255,255,1,128,255,255,255,1,0,192,255,255,255,3,0,255,255,255,1,
  128,255,255,255,1,0,192,255,255,255,3,0,255,255,255,1,128,255,255,255,
  1,0,192,255,255,255,3,0,255,255,255,1,0,255,255,255,0,0,192,255,
  255,255,3,0,254,255,255,0,0,252,255,63,0,0,0,0,0,0,0,0,
  224,255,15,0,0,192,255,3,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,0,0,0,
  0,0,0,0,0,0,0,0,255,255,255,255,255,0,0,0,60,0,0,0,
  0,60,0,0,255,255,255,255,255,0,0,0,60,0,0,0,0,60,0,0,
  255,255,255,255,255,0,0,0,255,0,0,0,0,255,0,0,255,255,255,255,
  255,0,0,0,255,0,0,0,0,255,0,0,255,255,255,255,255,0,0,0,
  255,0,0,0,0,255,0,0,255,255,255,255,255,0,0,0,255,0,0,0,
  0,255,0,0,255,255,255,255,255,0,0,0,60,0,0,0,0,60,0,0,
  255,255,255,255,255,0,0,0,126,0,0,0,0,126,0,0,255,255,255,255,
  255,0,0,0,255,0,0,0,0,255,0,0,255,255,255,255,255,0,0,128,
  255,1,0,0,128,255,1,0,255,255,255,255,255,0,128,255,255,255,1,128,
  255,255,255,1,255,255,255,255,255,0,224,255,255,255,7,224,255,255,255,7,
  255,255,255,255,255,0,240,255,255,255,15,240,255,255,255,15,255,255,255,255,
  255,0,240,255,255,255,15,240,255,255,255,15,255,255,255,255,255,0,248,255,
  255,255,31,248,255,255,255,31,255,255,255,255,255,0,248,255,255,255,31,248,
  255,255,255,31,255,255,255,255,255,0,248,255,255,255,31,248,255,255,255,31,
  255,255,255,255,255,0,248,255,255,255,31,248,255,255,255,31,255,255,255,255,
  255,0,248,255,255,255,31,248,255,255,255,31,255,255,255,255,255,0,248,255,
  255,255,31,248,255,255,255,31,255,255,255,255,255,0,248,255,255,255,31,248,
  255,255,255,31,255,255,255,255,255,0,240,255,255,255,15,240,255,255,255,15,
  255,255,255,255,255,0,240,255,255,255,15,240,255,255,255,15,255,255,255,255,
  255,0,224,255,255,255,7,224,255,255,255,7,255,255,255,255,255,0,192,255,
  255,255,3,192,255,255,255,3,255,255,255,255,255,0,128,255,255,255,1,128,
  255,255,255,1,255,255,255,255,255,0,0,255,255,255,0,0,255,255,255,0,
  255,255,255,255,255,0,0,255,255,255,0,0,255,255,255,0,255,255,255,255,
  255,0,0,254,255,127,0,0,254,255,127,0,255,255,255,255,255,0,0,255,
  255,255,0,0,255,255,255,0,255,255,255,255,255,0,128,255,255,255,1,128,
  255,255,255,1,255,255,255,255,255,0,128,255,255,255,1,128,255,255,255,1,
  255,255,255,255,255,0,128,255,255,255,1,128,255,255,255,1,255,255,255,255,
  255,0,0,255,255,255,0,0,255,255,255,0,255,255,255,255,255,0,0,252,
  255,63,0,0,252,255,63,0,255,255,255,255,255,0,0,192,255,3,0,0,
  192,255,3,0,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,
  255,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,
  255,0,0,0,10,116,105,109,97,103,101,108,105,115,116,10,99,101,108,108,
  105,109,97,103,101,115,5,119,105,100,116,104,2,40,6,104,101,105,103,104,
  116,2,40,7,111,112,116,105,111,110,115,11,14,98,109,111,95,109,111,110,
  111,99,104,114,111,109,101,10,98,109,111,95,109,97,115,107,101,100,0,5,
  99,111,117,110,116,2,2,4,108,101,102,116,2,40,3,116,111,112,3,144,
  0,5,105,109,97,103,101,10,180,7,0,0,0,0,0,0,3,0,0,0,
  80,0,0,0,80,0,0,0,192,3,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  16,0,0,0,0,0,0,255,255,255,0,0,255,255,255,23,254,255,255,255,
  255,255,0,0,63,0,0,0,0,0,56,240,255,255,0,0,255,255,255,255,
  253,255,255,255,255,255,0,0,161,255,255,255,255,255,255,239,255,255,0,0,
  255,255,255,47,252,255,255,255,255,255,0,0,127,255,255,255,255,255,127,224,
  255,255,0,0,255,255,255,255,251,255,255,255,255,255,0,0,67,255,255,255,
  255,255,255,223,255,255,0,0,255,255,255,31,248,255,255,255,255,255,0,0,
  255,254,255,255,255,255,255,192,255,255,0,0,255,255,255,255,247,255,255,255,
  255,255,0,0,135,254,255,255,255,255,255,191,255,255,0,0,255,255,255,63,
  240,255,255,255,255,255,0,0,255,253,255,255,255,255,255,129,255,255,0,0,
  255,255,255,255,239,255,255,255,255,255,0,0,15,253,255,255,255,255,255,127,
  255,255,0,0,255,255,255,127,224,255,255,255,255,255,0,0,255,251,255,255,
  255,255,255,3,255,255,0,0,255,255,255,255,223,255,255,255,255,255,0,0,
  31,250,255,255,255,255,255,255,254,255,0,0,255,255,255,255,192,255,255,255,
  255,255,0,0,255,247,255,255,255,255,255,7,254,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,63,244,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,129,255,255,255,255,255,0,0,255,251,132,16,0,0,0,0,
  0,33,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,0,0,0,0,0,16,66,8,33,132,0,0,0,0,0,0,
  0,8,33,132,16,66,0,0,0,0,0,0,0,132,16,66,8,33,0,0,
  0,0,0,0,0,66,8,33,132,16,0,0,0,0,0,0,0,33,132,16,
  66,8,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,
  255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,255,255,0,0,
  255,255,255,255,255,255,255,255,255,255,0,0,255,255,255,255,255,255,255,255,
  255,255,0,0,0,0,9,116,109,97,105,110,109,101,110,117,10,116,109,97,
  105,110,109,101,110,117,49,13,102,114,97,109,101,116,101,109,112,108,97,116,
  101,7,13,109,97,105,110,109,101,110,117,102,114,97,109,101,12,102,97,99,
  101,116,101,109,112,108,97,116,101,7,6,99,111,110,118,101,120,17,105,116,
  101,109,102,114,97,109,101,116,101,109,112,108,97,116,101,7,13,109,101,110,
  117,105,116,101,109,102,114,97,109,101,16,105,116,101,109,102,97,99,101,116,
  101,109,112,108,97,116,101,7,7,99,111,110,99,97,118,101,23,105,116,101,
  109,102,114,97,109,101,116,101,109,112,108,97,116,101,97,99,116,105,118,101,
  7,13,109,101,110,117,105,116,101,109,102,114,97,109,101,18,109,101,110,117,
  46,115,117,98,109,101,110,117,46,99,111,117,110,116,2,3,18,109,101,110,
  117,46,115,117,98,109,101,110,117,46,105,116,101,109,115,14,1,7,99,97,
  112,116,105,111,110,6,5,69,38,120,105,116,5,115,116,97,116,101,11,15,
  97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,
  111,99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,
  99,117,116,101,7,6,101,120,105,116,101,118,0,1,7,99,97,112,116,105,
  111,110,6,6,38,82,101,115,101,116,5,115,116,97,116,101,11,15,97,115,
  95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,
  97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,117,
  116,101,7,7,114,101,115,101,116,101,118,0,1,7,99,97,112,116,105,111,
  110,6,8,38,84,101,120,116,117,114,101,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,
  99,97,108,111,110,101,120,101,99,117,116,101,0,9,111,110,101,120,101,99,
  117,116,101,7,9,116,101,120,116,117,114,101,101,118,0,0,4,108,101,102,
  116,2,40,3,116,111,112,2,72,0,0,9,116,102,97,99,101,99,111,109,
  112,7,99,111,110,99,97,118,101,23,116,101,109,112,108,97,116,101,46,102,
  97,100,101,95,112,111,115,46,99,111,117,110,116,2,2,23,116,101,109,112,
  108,97,116,101,46,102,97,100,101,95,112,111,115,46,105,116,101,109,115,1,
  2,0,2,1,0,25,116,101,109,112,108,97,116,101,46,102,97,100,101,95,
  99,111,108,111,114,46,99,111,117,110,116,2,2,25,116,101,109,112,108,97,
  116,101,46,102,97,100,101,95,99,111,108,111,114,46,105,116,101,109,115,1,
  4,4,0,0,160,4,5,0,0,160,0,4,108,101,102,116,2,40,3,116,
  111,112,3,176,0,0,0,9,116,115,116,97,116,102,105,108,101,10,116,115,
  116,97,116,102,105,108,101,49,8,102,105,108,101,110,97,109,101,6,10,115,
  116,97,116,117,115,46,115,116,97,16,115,97,118,101,100,109,101,109,111,114,
  121,102,105,108,101,115,6,5,42,46,115,116,97,4,108,101,102,116,2,40,
  3,116,111,112,2,40,0,0,10,116,102,114,97,109,101,99,111,109,112,13,
  109,97,105,110,109,101,110,117,102,114,97,109,101,15,116,101,109,112,108,97,
  116,101,46,108,101,118,101,108,111,2,255,15,116,101,109,112,108,97,116,101,
  46,108,101,118,101,108,105,2,1,20,116,101,109,112,108,97,116,101,46,102,
  114,97,109,101,105,95,108,101,102,116,2,1,19,116,101,109,112,108,97,116,
  101,46,102,114,97,109,101,105,95,116,111,112,2,1,21,116,101,109,112,108,
  97,116,101,46,102,114,97,109,101,105,95,114,105,103,104,116,2,1,22,116,
  101,109,112,108,97,116,101,46,102,114,97,109,101,105,95,98,111,116,116,111,
  109,2,1,4,108,101,102,116,3,136,0,3,116,111,112,2,72,0,0,10,
  116,102,114,97,109,101,99,111,109,112,13,109,101,110,117,105,116,101,109,102,
  114,97,109,101,15,116,101,109,112,108,97,116,101,46,108,101,118,101,108,111,
  2,255,15,116,101,109,112,108,97,116,101,46,108,101,118,101,108,105,2,1,
  20,116,101,109,112,108,97,116,101,46,102,114,97,109,101,105,95,108,101,102,
  116,2,1,21,116,101,109,112,108,97,116,101,46,102,114,97,109,101,105,95,
  114,105,103,104,116,2,1,19,116,101,109,112,108,97,116,101,46,101,120,116,
  114,97,115,112,97,99,101,2,1,4,108,101,102,116,3,136,0,3,116,111,
  112,2,96,0,0,9,116,102,97,99,101,99,111,109,112,6,99,111,110,118,
  101,120,23,116,101,109,112,108,97,116,101,46,102,97,100,101,95,112,111,115,
  46,99,111,117,110,116,2,2,23,116,101,109,112,108,97,116,101,46,102,97,
  100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,2,1,0,25,116,
  101,109,112,108,97,116,101,46,102,97,100,101,95,99,111,108,111,114,46,99,
  111,117,110,116,2,2,25,116,101,109,112,108,97,116,101,46,102,97,100,101,
  95,99,111,108,111,114,46,105,116,101,109,115,1,4,4,0,0,160,4,5,
  0,0,160,0,23,116,101,109,112,108,97,116,101,46,102,97,100,101,95,100,
  105,114,101,99,116,105,111,110,7,5,103,100,95,117,112,4,108,101,102,116,
  3,136,0,3,116,111,112,3,176,0,0,0,9,116,114,116,116,105,115,116,
  97,116,10,116,114,116,116,105,115,116,97,116,49,8,115,116,97,116,102,105,
  108,101,7,10,116,115,116,97,116,102,105,108,101,49,11,111,110,103,101,116,
  111,98,106,101,99,116,7,18,103,101,116,111,112,116,105,111,110,115,111,98,
  106,101,99,116,101,118,4,108,101,102,116,3,128,0,3,116,111,112,2,40,
  0,0,0)
 );

initialization
 registerobjectdata(@objdata,tmainfo,'');
end.
